08ad/08ad broadcasting
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
{"dest": "FFFF", "source": "08ad", "message": {"cost": 0, "root": "08ad", "id": "05b5"}, "type": "bpdu"}
08ad/08ad broadcasting
08ad/08ad broadcasting
08ad/08ad broadcasting
08ad/08ad broadcasting
{"source":"3005","dest":"90c3","type":"data","message":{"id":3}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

destination is not in routing table
1{"source":"3005","dest":"d5b5","type":"data","message":{"id":5}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

destination is not in routing table
108ad/08ad broadcasting
{"source":"90c3","dest":"90c3","type":"data","message":{"id":1}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"90c3","dest":"90c3","type":"data","message":{"id":4}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"d5b5","dest":"d5b5","type":"data","message":{"id":0}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"90c3","dest":"3005","type":"data","message":{"id":9}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
1{"source":"0aa8","dest":"d5b5","type":"data","message":{"id":6}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: 0aa8 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"0aa8","dest":"90c3","type":"data","message":{"id":7}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: 0aa8 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: 0aa8 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
0{"source":"90c3","dest":"90c3","type":"data","message":{"id":8}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7fbd2bd90b40>

Host: 90c3 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: d5b5 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

Host: 0aa8 - Port: <socket._socketobject object at 0x7fbd2bd90a60>

destionation is in routing table
008ad/08ad broadcasting
08ad/08ad broadcasting
