08ad/08ad broadcasting
08ad/08ad broadcasting
08ad/08ad broadcasting
08ad/08ad broadcasting
{"source":"3005","dest":"90c3","type":"data","message":{"id":3}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

destination is not in routing table
208ad/08ad broadcasting
{"source":"90c3","dest":"90c3","type":"data","message":{"id":1}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

Host: 90c3 - Port: <socket._socketobject object at 0x7f24efd556e0>

destionation is in routing table
0{"source":"3005","dest":"d5b5","type":"data","message":{"id":5}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

Host: 90c3 - Port: <socket._socketobject object at 0x7f24efd556e0>

destination is not in routing table
2{"source":"d5b5","dest":"d5b5","type":"data","message":{"id":0}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

Host: 90c3 - Port: <socket._socketobject object at 0x7f24efd556e0>

Host: d5b5 - Port: <socket._socketobject object at 0x7f24efd55a60>

destionation is in routing table
008ad/08ad broadcasting
{"source":"90c3","dest":"90c3","type":"data","message":{"id":4}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

Host: 90c3 - Port: <socket._socketobject object at 0x7f24efd556e0>

Host: d5b5 - Port: <socket._socketobject object at 0x7f24efd55a60>

destionation is in routing table
0{"source":"0aa8","dest":"d5b5","type":"data","message":{"id":6}}

Routing table:
Host: 3005 - Port: <socket._socketobject object at 0x7f24efd559f0>

Host: 90c3 - Port: <socket._socketobject object at 0x7f24efd556e0>

Host: d5b5 - Port: <socket._socketobject object at 0x7f24efd55a60>

Host: 0aa8 - Port: <socket._socketobject object at 0x7f24efd55a60>

destionation is in routing table
0