
Bridge id f8ad, root is f8ad, time is 1.51831246001e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.51831246007e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.5183124601e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51831246019e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51831246043e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51831246044e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51831246054e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.5183124607e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.51831246072e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51831246089e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.518312461e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51831246104e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.51831246106e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51831246114e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.51831246118e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.51831246128e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51831246135e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.51831246135e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.51831246137e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.51831246162e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.51831246166e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51831246189e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51831246201e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.51831246216e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.51831246216e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.51831246217e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51831246229e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51831246243e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51831246244e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51831246249e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51831246251e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51831246259e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51831246261e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.5183124628e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.51831246282e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.51831246287e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51831246295e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51831246301e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246303e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831246303e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831246312e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246312e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id f8ad, root is 9e3a, time is 1.51831246319e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.5183124632e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51831246331e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246331e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51831246338e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246338e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51831246343e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246343e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id f8ad, root is 9e3a, time is 1.51831246349e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246349e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.5183124635e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.5183124635e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246362e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.51831246362e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246362e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831246362e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246374e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51831246374e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.5183124638e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id f8ad, root is 9e3a, time is 1.5183124638e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246386e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51831246386e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51831246396e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246396e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246405e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.5183124643e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246457e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.5183124646e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246474e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246478e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246483e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246485e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246486e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246497e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 9e3a, root is 1000, time is 1.51831246503e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51831246503e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 9e3a, root is 1000, time is 1.51831246518e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831246518e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831246525e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51831246525e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51831246533e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51831246533e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.5183124655e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 9e3a, root is 1000, time is 1.51831246558e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51831246558e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51831246566e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 9e3a, root is 1000, time is 1.51831246566e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51831246578e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51831246578e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 1000, root is 1000, time is 1.51831246581e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 9e3a, root is 1000, time is 1.51831246581e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51831246583e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51831246584e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 1000, root is 1000, time is 1.51831246599e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51831246599e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51831246602e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.51831246603e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.51831246615e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51831246615e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51831246619e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 9e3a, root is 1000, time is 1.51831246619e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 9e3a, root is 1000, time is 1.51831246624e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51831246624e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.5183124663e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.5183124663e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51831246631e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 9e3a, root is 1000, time is 1.51831246648e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51831246648e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51831246655e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51831246655e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 1000, root is 1000, time is 1.5183124667e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.5183124667e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51831246716e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51831246721e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51831246725e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246782e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246782e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246814e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246838e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246839e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246843e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246847e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246856e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246857e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246864e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246874e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246881e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246884e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.51831246897e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
Bridge id f8ad, root is f8ad, time is 1.51831249999e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.51831250005e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.51831250007e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51831250017e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51831250041e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51831250041e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51831250052e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.51831250068e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.5183125007e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51831250087e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.51831250097e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51831250102e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.51831250104e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51831250112e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.51831250116e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.51831250126e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51831250132e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.51831250133e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.51831250135e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.5183125016e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.51831250164e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51831250186e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51831250198e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.51831250214e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.51831250214e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.51831250215e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51831250227e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51831250241e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51831250242e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51831250247e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51831250249e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51831250256e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51831250259e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.51831250278e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.5183125028e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.51831250284e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51831250293e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51831250299e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id f8ad, root is 9e3a, time is 1.51831250301e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250301e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.5183125031e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125031e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id f8ad, root is 9e3a, time is 1.51831250317e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250317e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51831250329e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250329e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51831250336e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250336e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51831250341e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250341e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250347e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id f8ad, root is 9e3a, time is 1.51831250347e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250348e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.51831250348e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125036e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.5183125036e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125036e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.5183125036e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831250372e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250372e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51831250378e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250378e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250384e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51831250384e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51831250394e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250394e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250403e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250428e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250455e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250458e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250472e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250476e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250481e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250483e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250484e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250495e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 9e3a, root is 9e3a, time is 1.518312505e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51831250516e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 9e3a, root is 1000, time is 1.51831250516e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831250523e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51831250523e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 1000, root is 1000, time is 1.51831250531e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 9e3a, root is 1000, time is 1.51831250531e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51831250548e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 9e3a, root is 1000, time is 1.51831250556e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51831250556e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 9e3a, root is 1000, time is 1.51831250564e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51831250564e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51831250576e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51831250576e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51831250579e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51831250579e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51831250581e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51831250582e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 1000, root is 1000, time is 1.51831250597e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51831250597e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.518312506e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.518312506e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.51831250613e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51831250613e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.51831250617e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51831250617e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51831250622e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 9e3a, root is 1000, time is 1.51831250622e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51831250628e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.51831250628e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51831250629e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 1000, root is 1000, time is 1.51831250646e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 9e3a, root is 1000, time is 1.51831250646e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51831250653e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51831250653e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51831250668e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 1000, root is 1000, time is 1.51831250668e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51831250714e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51831250719e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51831250723e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125078e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125078e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250812e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250836e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250837e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250841e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250845e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250854e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250855e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250862e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250872e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250879e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250882e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.51831250895e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
Bridge id f8ad, root is f8ad, time is 1.51831252915e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.51831252922e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.51831252924e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51831252933e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51831252958e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51831252958e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51831252968e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.51831252985e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.51831252987e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51831253003e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.51831253014e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51831253018e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.51831253021e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51831253028e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.51831253032e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.51831253043e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51831253049e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.5183125305e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.51831253051e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.51831253076e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.51831253081e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51831253103e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51831253115e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.5183125313e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.51831253131e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.51831253131e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51831253143e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51831253158e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51831253158e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51831253164e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51831253166e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51831253173e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51831253175e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.51831253194e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.51831253196e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.51831253201e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51831253209e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51831253215e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253218e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831253218e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831253226e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253227e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id f8ad, root is 9e3a, time is 1.51831253234e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253234e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51831253246e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253246e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51831253253e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253253e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51831253257e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253257e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id f8ad, root is 9e3a, time is 1.51831253263e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253263e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253264e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.51831253264e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253276e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253277e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831253277e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.51831253277e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831253289e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253289e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253294e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id f8ad, root is 9e3a, time is 1.51831253294e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253301e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51831253301e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253311e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id f8ad, root is 9e3a, time is 1.51831253311e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253319e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253345e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253372e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253374e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253389e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253392e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253397e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253399e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.518312534e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253411e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 1000, root is 1000, time is 1.51831253417e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 9e3a, root is 1000, time is 1.51831253418e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51831253433e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 9e3a, root is 1000, time is 1.51831253433e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.5183125344e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.5183125344e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 1000, root is 1000, time is 1.51831253448e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 9e3a, root is 1000, time is 1.51831253448e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51831253465e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 1000, root is 1000, time is 1.51831253473e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 9e3a, root is 1000, time is 1.51831253473e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51831253481e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 9e3a, root is 1000, time is 1.51831253481e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51831253493e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51831253493e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 1000, root is 1000, time is 1.51831253495e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 9e3a, root is 1000, time is 1.51831253495e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51831253498e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51831253498e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 1000, root is 1000, time is 1.51831253513e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51831253513e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 1000, root is 1000, time is 1.51831253517e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.51831253517e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.5183125353e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.5183125353e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51831253534e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 9e3a, root is 1000, time is 1.51831253534e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51831253539e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 9e3a, root is 1000, time is 1.51831253539e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51831253544e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.51831253544e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51831253545e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 1000, root is 1000, time is 1.51831253563e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 9e3a, root is 1000, time is 1.51831253563e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51831253569e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51831253569e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 1000, root is 1000, time is 1.51831253585e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51831253585e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51831253631e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51831253635e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51831253639e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253696e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253697e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253729e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253753e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253754e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253757e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253761e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253771e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253771e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253778e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253788e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253796e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253799e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.51831253811e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
Bridge id f8ad, root is f8ad, time is 1.51831255194e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.51831255201e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.51831255203e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51831255212e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51831255237e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51831255237e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51831255247e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.51831255264e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.51831255266e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51831255282e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.51831255293e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51831255297e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.518312553e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51831255307e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.51831255311e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.51831255322e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51831255328e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.51831255329e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.5183125533e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.51831255355e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.5183125536e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51831255382e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51831255394e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.51831255409e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.5183125541e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.5183125541e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51831255422e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51831255437e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51831255437e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51831255443e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51831255445e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51831255452e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51831255455e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.51831255473e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.51831255475e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.5183125548e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51831255488e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51831255494e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id f8ad, root is 9e3a, time is 1.51831255497e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255497e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255497e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831255498e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51831255506e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255506e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id f8ad, root is 9e3a, time is 1.51831255513e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255513e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51831255525e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255525e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51831255532e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255532e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51831255536e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255537e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id f8ad, root is 9e3a, time is 1.51831255542e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255542e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255543e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.51831255543e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255555e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.51831255556e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255556e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831255556e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51831255568e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255568e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51831255573e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255573e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id f8ad, root is 9e3a, time is 1.5183125558e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125558e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.5183125559e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125559e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255598e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255624e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255651e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255653e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255668e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255671e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255676e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255678e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255679e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125569e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 9e3a, root is 1000, time is 1.51831255696e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51831255697e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51831255712e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 9e3a, root is 1000, time is 1.51831255712e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831255712e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831255712e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51831255719e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51831255719e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 1000, root is 1000, time is 1.51831255727e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 9e3a, root is 1000, time is 1.51831255727e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51831255744e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 1000, root is 1000, time is 1.51831255752e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 9e3a, root is 1000, time is 1.51831255752e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.5183125576e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 9e3a, root is 1000, time is 1.5183125576e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51831255772e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51831255772e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 1000, root is 1000, time is 1.51831255774e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 9e3a, root is 1000, time is 1.51831255774e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51831255777e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51831255777e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 1000, root is 1000, time is 1.51831255792e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51831255792e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 1000, root is 1000, time is 1.51831255796e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.51831255796e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.51831255809e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.51831255809e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51831255813e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 9e3a, root is 1000, time is 1.51831255813e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51831255818e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 9e3a, root is 1000, time is 1.51831255818e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51831255823e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.51831255823e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51831255825e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 1000, root is 1000, time is 1.51831255842e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 9e3a, root is 1000, time is 1.51831255842e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51831255848e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51831255848e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 1000, root is 1000, time is 1.51831255864e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51831255864e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.5183125591e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51831255914e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51831255918e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255975e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.51831255976e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256008e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256032e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256033e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256036e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125604e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125605e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125605e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256057e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256068e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256075e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51831256078e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.5183125609e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
