
Bridge id f8ad, root is f8ad, time is 1.51830908813e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.5183090882e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.51830908822e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51830908831e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51830908855e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51830908856e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51830908866e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.51830908882e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.51830908885e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51830908901e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.51830908912e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51830908916e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.51830908919e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51830908926e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.5183090893e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.5183090894e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51830908947e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.51830908947e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.51830908949e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.51830908974e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.51830908978e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51830909001e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51830909013e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.51830909028e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.51830909029e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.51830909029e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51830909041e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51830909055e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51830909056e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51830909062e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51830909064e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51830909071e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51830909073e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.51830909092e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.51830909094e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.51830909099e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51830909107e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51830909113e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id f8ad, root is 9e3a, time is 1.51830909115e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909115e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51830909124e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909124e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909132e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51830909132e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id f8ad, root is 9e3a, time is 1.51830909144e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909144e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909151e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51830909151e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909155e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id f8ad, root is 9e3a, time is 1.51830909155e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909161e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id f8ad, root is 9e3a, time is 1.51830909161e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909162e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.51830909162e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909174e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.51830909174e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909174e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51830909175e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.51830909186e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909186e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51830909192e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909192e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id f8ad, root is 9e3a, time is 1.51830909198e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909198e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51830909209e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909209e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909217e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909243e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.5183090927e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909272e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909286e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.5183090929e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909295e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909297e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909298e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909309e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 9e3a, root is 1000, time is 1.51830909315e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51830909315e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51830909315e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 9e3a, root is 1000, time is 1.51830909316e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.5183090933e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 9e3a, root is 1000, time is 1.51830909331e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51830909337e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51830909338e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 1000, root is 1000, time is 1.51830909345e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 9e3a, root is 1000, time is 1.51830909345e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51830909363e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 1000, root is 1000, time is 1.5183090937e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 9e3a, root is 1000, time is 1.5183090937e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51830909378e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 9e3a, root is 1000, time is 1.51830909378e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.5183090939e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51830909391e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 1000, root is 1000, time is 1.51830909393e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 9e3a, root is 1000, time is 1.51830909393e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51830909396e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51830909396e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51830909411e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 1000, root is 1000, time is 1.51830909411e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 9e3a, root is 1000, time is 1.51830909414e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.51830909415e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.51830909428e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 1000, root is 1000, time is 1.51830909428e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.51830909431e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51830909431e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 9e3a, root is 1000, time is 1.51830909436e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51830909436e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51830909442e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.51830909442e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51830909443e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 1000, root is 1000, time is 1.51830909461e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 9e3a, root is 1000, time is 1.51830909461e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51830909467e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51830909467e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 1000, root is 1000, time is 1.51830909483e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51830909483e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51830909528e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51830909533e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51830909537e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909594e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909595e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909626e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.5183090965e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909652e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909655e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909659e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909669e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909669e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909676e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909686e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909693e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909697e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.51830909709e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
