
Bridge id f8ad, root is f8ad, time is 1.51830820429e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":92}}
Bridge id f8ad, root is f8ad, time is 1.51830820435e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":77}}
Bridge id f8ad, root is f8ad, time is 1.51830820438e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":7}}
Bridge id f8ad, root is f8ad, time is 1.51830820447e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":88}}
Bridge id f8ad, root is f8ad, time is 1.51830820471e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":94}}
Bridge id f8ad, root is f8ad, time is 1.51830820472e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":72}}
Bridge id f8ad, root is f8ad, time is 1.51830820482e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":75}}
Bridge id f8ad, root is f8ad, time is 1.51830820498e+11: {"source":"d5b5","dest":"d5b5","type":"data","message":{"id":33}}
Bridge id f8ad, root is f8ad, time is 1.518308205e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":22}}
Bridge id f8ad, root is f8ad, time is 1.51830820517e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":43}}
Bridge id f8ad, root is f8ad, time is 1.51830820527e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":34}}
Bridge id f8ad, root is f8ad, time is 1.51830820532e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":8}}
Bridge id f8ad, root is f8ad, time is 1.51830820534e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":50}}
Bridge id f8ad, root is f8ad, time is 1.51830820542e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":97}}
Bridge id f8ad, root is f8ad, time is 1.51830820546e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":0}}
Bridge id f8ad, root is f8ad, time is 1.51830820556e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":64}}
Bridge id f8ad, root is f8ad, time is 1.51830820563e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":13}}
Bridge id f8ad, root is f8ad, time is 1.51830820563e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":87}}
Bridge id f8ad, root is f8ad, time is 1.51830820565e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":1}}
Bridge id f8ad, root is f8ad, time is 1.5183082059e+11: {"source":"0aa8","dest":"90c3","type":"data","message":{"id":99}}
Bridge id f8ad, root is f8ad, time is 1.51830820594e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":81}}
Bridge id f8ad, root is f8ad, time is 1.51830820616e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":3}}
Bridge id f8ad, root is f8ad, time is 1.51830820628e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":48}}
Bridge id f8ad, root is f8ad, time is 1.51830820644e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":42}}
Bridge id f8ad, root is f8ad, time is 1.51830820644e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":61}}
Bridge id f8ad, root is f8ad, time is 1.51830820645e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":26}}
Bridge id f8ad, root is f8ad, time is 1.51830820657e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":62}}
Bridge id f8ad, root is f8ad, time is 1.51830820671e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":57}}
Bridge id f8ad, root is f8ad, time is 1.51830820672e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":15}}
Bridge id f8ad, root is f8ad, time is 1.51830820677e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":54}}
Bridge id f8ad, root is f8ad, time is 1.51830820679e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":18}}
Bridge id f8ad, root is f8ad, time is 1.51830820686e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":36}}
Bridge id f8ad, root is f8ad, time is 1.51830820689e+11: {"source":"c01f","dest":"c01f","type":"data","message":{"id":79}}
Bridge id f8ad, root is f8ad, time is 1.51830820708e+11: {"source":"90c3","dest":"3005","type":"data","message":{"id":65}}
Bridge id f8ad, root is f8ad, time is 1.5183082071e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":10}}
Bridge id f8ad, root is f8ad, time is 1.51830820714e+11: {"source":"59e8","dest":"3005","type":"data","message":{"id":12}}
Bridge id f8ad, root is f8ad, time is 1.51830820723e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":27}}
Bridge id f8ad, root is f8ad, time is 1.51830820729e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":89}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820731e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51830820731e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820732e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.51830820732e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":24}}
Bridge id f8ad, root is 9e3a, time is 1.5183082074e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082074e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":82}}
Bridge id f8ad, root is 9e3a, time is 1.51830820747e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820747e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":86}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820759e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51830820759e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":98}}
Bridge id f8ad, root is 9e3a, time is 1.51830820766e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820766e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":14}}
Bridge id f8ad, root is 9e3a, time is 1.51830820771e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820771e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":76}}
Bridge id f8ad, root is 9e3a, time is 1.51830820777e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820777e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":29}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820778e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id f8ad, root is 9e3a, time is 1.51830820778e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":52}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082079e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id f8ad, root is 9e3a, time is 1.5183082079e+11: {"source":"3005","dest":"d5b5","type":"data","message":{"id":44}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082079e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id f8ad, root is 9e3a, time is 1.5183082079e+11: {"source":"3005","dest":"c01f","type":"data","message":{"id":58}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820802e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51830820802e+11: {"source":"c01f","dest":"d5b5","type":"data","message":{"id":45}}
Bridge id f8ad, root is 9e3a, time is 1.51830820808e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820808e+11: {"source":"90c3","dest":"c01f","type":"data","message":{"id":90}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820814e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id f8ad, root is 9e3a, time is 1.51830820814e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":39}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820824e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id f8ad, root is 9e3a, time is 1.51830820824e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":74}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820833e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":80}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820858e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":67}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820885e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":17}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820888e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":20}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820902e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":51}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820906e+11: {"source":"0aa8","dest":"d5b5","type":"data","message":{"id":59}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820911e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":84}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820913e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":16}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820914e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":49}}
Bridge id 9e3a, root is 9e3a, time is 1.51830820925e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":68}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082093e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":60}}
Bridge id 1000, root is 1000, time is 1.51830820946e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 9e3a, root is 1000, time is 1.51830820946e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51830820946e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":40}}
Bridge id 1000, root is 1000, time is 1.51830820953e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51830820953e+11: {"source":"59e8","dest":"90c3","type":"data","message":{"id":56}}
Bridge id 9e3a, root is 1000, time is 1.51830820961e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51830820961e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":5}}
Bridge id 1000, root is 1000, time is 1.51830820978e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":85}}
Bridge id 1000, root is 1000, time is 1.51830820986e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 9e3a, root is 1000, time is 1.51830820986e+11: {"source":"d5b5","dest":"90c3","type":"data","message":{"id":47}}
Bridge id 1000, root is 1000, time is 1.51830820994e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 9e3a, root is 1000, time is 1.51830820994e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":35}}
Bridge id 1000, root is 1000, time is 1.51830821006e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 9e3a, root is 1000, time is 1.51830821006e+11: {"source":"59e8","dest":"c01f","type":"data","message":{"id":25}}
Bridge id 1000, root is 1000, time is 1.51830821009e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 9e3a, root is 1000, time is 1.51830821009e+11: {"source":"c01f","dest":"0aa8","type":"data","message":{"id":9}}
Bridge id 1000, root is 1000, time is 1.51830821011e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51830821012e+11: {"source":"3005","dest":"0aa8","type":"data","message":{"id":32}}
Bridge id 9e3a, root is 1000, time is 1.51830821027e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 1000, root is 1000, time is 1.51830821027e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":71}}
Bridge id 1000, root is 1000, time is 1.5183082103e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 9e3a, root is 1000, time is 1.5183082103e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":19}}
Bridge id 1000, root is 1000, time is 1.51830821043e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.51830821043e+11: {"source":"0aa8","dest":"3005","type":"data","message":{"id":63}}
Bridge id 9e3a, root is 1000, time is 1.51830821047e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51830821047e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":93}}
Bridge id 1000, root is 1000, time is 1.51830821052e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 9e3a, root is 1000, time is 1.51830821052e+11: {"source":"d5b5","dest":"59e8","type":"data","message":{"id":6}}
Bridge id 1000, root is 1000, time is 1.51830821058e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 9e3a, root is 1000, time is 1.51830821058e+11: {"source":"3005","dest":"90c3","type":"data","message":{"id":41}}
Bridge id 1000, root is 1000, time is 1.51830821059e+11: {"source":"3005","dest":"3005","type":"data","message":{"id":11}}
Bridge id 1000, root is 1000, time is 1.51830821076e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 9e3a, root is 1000, time is 1.51830821076e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":46}}
Bridge id 1000, root is 1000, time is 1.51830821083e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 9e3a, root is 1000, time is 1.51830821083e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":91}}
Bridge id 1000, root is 1000, time is 1.51830821098e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51830821098e+11: {"source":"c01f","dest":"90c3","type":"data","message":{"id":55}}
Bridge id 9e3a, root is 1000, time is 1.51830821144e+11: {"source":"0aa8","dest":"c01f","type":"data","message":{"id":69}}
Bridge id 9e3a, root is 1000, time is 1.51830821149e+11: {"source":"c01f","dest":"3005","type":"data","message":{"id":53}}
Bridge id 9e3a, root is 1000, time is 1.51830821152e+11: {"source":"90c3","dest":"0aa8","type":"data","message":{"id":2}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082121e+11: {"source":"d5b5","dest":"c01f","type":"data","message":{"id":96}}
Bridge id 9e3a, root is 9e3a, time is 1.5183082121e+11: {"source":"90c3","dest":"59e8","type":"data","message":{"id":73}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821242e+11: {"source":"3005","dest":"59e8","type":"data","message":{"id":38}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821266e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":4}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821267e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":28}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821271e+11: {"source":"d5b5","dest":"0aa8","type":"data","message":{"id":21}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821275e+11: {"source":"0aa8","dest":"59e8","type":"data","message":{"id":66}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821284e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":23}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821285e+11: {"source":"59e8","dest":"d5b5","type":"data","message":{"id":70}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821292e+11: {"source":"0aa8","dest":"0aa8","type":"data","message":{"id":30}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821302e+11: {"source":"d5b5","dest":"3005","type":"data","message":{"id":78}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821309e+11: {"source":"c01f","dest":"59e8","type":"data","message":{"id":31}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821312e+11: {"source":"59e8","dest":"59e8","type":"data","message":{"id":83}}
Bridge id 9e3a, root is 9e3a, time is 1.51830821325e+11: {"source":"90c3","dest":"d5b5","type":"data","message":{"id":37}}
