[  0.0004       Driver] Starting host 0aa8 on LAN 1
[  0.0005       Driver] Starting host d5b5 on LAN 1
[  0.0005       Driver] Starting host 90c3 on LAN 1
[  0.0005       Driver] Starting host 3005 on LAN 2
[  0.0005       Driver] Starting host c01f on LAN 1
[  0.0005       Driver] Starting host 59e8 on LAN 2
[  0.1275  Bridge f8ad] Bridge f8ad starting up
[  2.0229    Host c01f] Sent message 92 to 90c3
[  2.0231    Host 90c3] Received message 92 from c01f
[  2.0868    Host 3005] Sent message 77 to 90c3
[  2.0897    Host 90c3] Received message 77 from 3005
[  2.1088    Host 90c3] Sent message 7 to 59e8
[  2.1117    Host 59e8] Received message 7 from 90c3
[  2.1992    Host 0aa8] Sent message 88 to 0aa8
[  2.1994    Host 0aa8] Received message 88 from 0aa8
[  2.4456    Host c01f] Sent message 94 to c01f
[  2.4457    Host c01f] Received message 94 from c01f
[  2.4493    Host 0aa8] Sent message 72 to 90c3
[  2.4493    Host 90c3] Received message 72 from 0aa8
[  2.5511    Host 0aa8] Sent message 75 to 3005
[  2.5538    Host 3005] Received message 75 from 0aa8
[  2.7140    Host d5b5] Sent message 33 to d5b5
[  2.7141    Host d5b5] Received message 33 from d5b5
[  2.7368    Host 0aa8] Sent message 22 to d5b5
[  2.7370    Host d5b5] Received message 22 from 0aa8
[  2.9015    Host 0aa8] Sent message 43 to 59e8
[  2.9044    Host 59e8] Received message 43 from 0aa8
[  3.0088    Host 59e8] Sent message 34 to 59e8
[  3.0089    Host 59e8] Received message 34 from 59e8
[  3.0511    Host 3005] Sent message 8 to d5b5
[  3.0539    Host d5b5] Received message 8 from 3005
[  3.0768    Host d5b5] Sent message 50 to 0aa8
[  3.0769    Host 0aa8] Received message 50 from d5b5
[  3.1517    Host c01f] Sent message 97 to d5b5
[  3.1519    Host d5b5] Received message 97 from c01f
[  3.1933    Host 90c3] Sent message 0 to 59e8
[  3.1962    Host 59e8] Received message 0 from 90c3
[  3.2946    Host c01f] Sent message 64 to 90c3
[  3.2948    Host 90c3] Received message 64 from c01f
[  3.3590    Host 59e8] Sent message 13 to 3005
[  3.3592    Host 3005] Received message 13 from 59e8
[  3.3650    Host 59e8] Sent message 87 to 90c3
[  3.3675    Host 90c3] Received message 87 from 59e8
[  3.3822    Host 0aa8] Sent message 1 to d5b5
[  3.3823    Host d5b5] Received message 1 from 0aa8
[  3.6302    Host 0aa8] Sent message 99 to 90c3
[  3.6303    Host 90c3] Received message 99 from 0aa8
[  3.6744    Host 59e8] Sent message 81 to 59e8
[  3.6745    Host 59e8] Received message 81 from 59e8
[  3.8985    Host 90c3] Sent message 3 to 0aa8
[  3.8986    Host 0aa8] Received message 3 from 90c3
[  4.0186    Host c01f] Sent message 48 to 59e8
[  4.0217    Host 59e8] Received message 48 from c01f
[  4.1715    Host c01f] Sent message 42 to c01f
[  4.1717    Host c01f] Received message 42 from c01f
[  4.1768    Host 3005] Sent message 61 to c01f
[  4.1782    Host c01f] Sent message 26 to 59e8
[  4.1795    Host c01f] Received message 61 from 3005
[  4.1827    Host 59e8] Received message 26 from c01f
[  4.2996    Host d5b5] Sent message 62 to 3005
[  4.3026    Host 3005] Received message 62 from d5b5
[  4.4442    Host 59e8] Sent message 57 to 59e8
[  4.4443    Host 59e8] Received message 57 from 59e8
[  4.4527    Host 59e8] Sent message 15 to d5b5
[  4.4555    Host d5b5] Received message 15 from 59e8
[  4.5064    Host 3005] Sent message 54 to c01f
[  4.5129    Host c01f] Received message 54 from 3005
[  4.5280    Host 3005] Sent message 18 to 3005
[  4.5281    Host 3005] Received message 18 from 3005
[  4.5986    Host 3005] Sent message 36 to c01f
[  4.6019    Host c01f] Received message 36 from 3005
[  4.6238    Host c01f] Sent message 79 to c01f
[  4.6239    Host c01f] Received message 79 from c01f
[  4.8109    Host 90c3] Sent message 65 to 3005
[  4.8142    Host 3005] Received message 65 from 90c3
[  4.8314    Host c01f] Sent message 10 to 0aa8
[  4.8315    Host 0aa8] Received message 10 from c01f
[  4.8786    Host 59e8] Sent message 12 to 3005
[  4.8788    Host 3005] Received message 12 from 59e8
[  4.9629    Host 3005] Sent message 27 to d5b5
[  4.9655    Host d5b5] Received message 27 from 3005
[  5.0222    Host 0aa8] Sent message 89 to 3005
[  5.0245    Host 3005] Received message 89 from 0aa8
[  5.0252  Bridge 9e3a] Bridge 9e3a starting up
[  5.0434    Host 0aa8] Sent message 24 to 59e8
[  5.0537    Host 59e8] Received message 24 from 0aa8
[  5.1335    Host 0aa8] Sent message 82 to 3005
[  5.1366    Host 3005] Received message 82 from 0aa8
