[  0.0003       Driver] Starting host 0aa8 on LAN 1
[  0.0003       Driver] Starting host d5b5 on LAN 1
[  0.0003       Driver] Starting host 90c3 on LAN 1
[  0.0003       Driver] Starting host 3005 on LAN 2
[  0.0003       Driver] Starting host c01f on LAN 1
[  0.0003       Driver] Starting host 59e8 on LAN 2
[  0.1174  Bridge f8ad] Bridge f8ad starting up
[  2.0854    Host 90c3] Sent message 7 to 59e8
[  2.0889    Host 59e8] Received message 7 from 90c3
[  2.5558    Host d5b5] Sent message 33 to d5b5
[  2.5559    Host d5b5] Received message 33 from d5b5
[  2.5731    Host 0aa8] Sent message 22 to d5b5
[  2.5733    Host d5b5] Received message 22 from 0aa8
[  2.7012    Host 0aa8] Sent message 43 to 59e8
[  2.7041    Host 59e8] Received message 43 from 0aa8
[  2.7847    Host 59e8] Sent message 34 to 59e8
[  2.7849    Host 59e8] Received message 34 from 59e8
[  2.8176    Host 3005] Sent message 8 to d5b5
[  2.8207    Host d5b5] Received message 8 from 3005
[  2.9282    Host 90c3] Sent message 0 to 59e8
[  2.9315    Host 59e8] Received message 0 from 90c3
[  3.0573    Host 59e8] Sent message 13 to 3005
[  3.0575    Host 3005] Received message 13 from 59e8
[  3.0752    Host 0aa8] Sent message 1 to d5b5
[  3.0754    Host d5b5] Received message 1 from 0aa8
[  3.4769    Host 90c3] Sent message 3 to 0aa8
[  3.4771    Host 0aa8] Received message 3 from 90c3
[  3.5699    Host c01f] Sent message 48 to 59e8
[  3.5725    Host 59e8] Received message 48 from c01f
[  3.6891    Host c01f] Sent message 42 to c01f
[  3.6892    Host c01f] Received message 42 from c01f
[  3.6944    Host c01f] Sent message 26 to 59e8
[  3.6977    Host 59e8] Received message 26 from c01f
[  3.9080    Host 59e8] Sent message 15 to d5b5
[  3.9118    Host d5b5] Received message 15 from 59e8
[  3.9664    Host 3005] Sent message 18 to 3005
[  3.9666    Host 3005] Received message 18 from 3005
[  4.0212    Host 3005] Sent message 36 to c01f
[  4.0246    Host c01f] Received message 36 from 3005
[  4.2025    Host c01f] Sent message 10 to 0aa8
[  4.2027    Host 0aa8] Received message 10 from c01f
[  4.2390    Host 59e8] Sent message 12 to 3005
[  4.2392    Host 3005] Received message 12 from 59e8
[  4.3046    Host 3005] Sent message 27 to d5b5
[  4.3075    Host d5b5] Received message 27 from 3005
[  4.3673    Host 0aa8] Sent message 24 to 59e8
[  4.3703    Host 59e8] Received message 24 from 0aa8
[  4.6421    Host 0aa8] Sent message 14 to c01f
[  4.6424    Host c01f] Received message 14 from 0aa8
[  4.7224    Host d5b5] Sent message 29 to 0aa8
[  4.7226    Host 0aa8] Received message 29 from d5b5
[  4.8248    Host 3005] Sent message 44 to d5b5
[  4.8283    Host d5b5] Received message 44 from 3005
[  4.9196    Host c01f] Sent message 45 to d5b5
[  4.9198    Host d5b5] Received message 45 from c01f
[  5.0139    Host d5b5] Sent message 39 to c01f
[  5.0140    Host c01f] Received message 39 from d5b5
[  5.0261  Bridge 9e3a] Bridge 9e3a starting up
[  5.5673    Host d5b5] Sent message 17 to 90c3
[  5.5674    Host 90c3] Received message 17 from d5b5
[  5.5730    Host 90c3] Received message 17 from d5b5
[  5.5787    Host 90c3] Received message 17 from d5b5
[  5.5843    Host 90c3] Received message 17 from d5b5
[  5.5859    Host 0aa8] Sent message 20 to 0aa8
[  5.5860    Host 0aa8] Received message 20 from 0aa8
[  5.5900    Host 90c3] Received message 17 from d5b5
[  5.5967    Host 90c3] Received message 17 from d5b5
[  5.6017    Host 90c3] Received message 17 from d5b5
[  5.6073    Host 90c3] Received message 17 from d5b5
[  5.6127    Host 90c3] Received message 17 from d5b5
[  5.6174    Host 90c3] Received message 17 from d5b5
[  5.6224    Host 90c3] Received message 17 from d5b5
[  5.6270    Host 90c3] Received message 17 from d5b5
[  5.6319    Host 90c3] Received message 17 from d5b5
[  5.6371    Host 90c3] Received message 17 from d5b5
[  5.6417    Host 90c3] Received message 17 from d5b5
[  5.6473    Host 90c3] Received message 17 from d5b5
[  5.6527    Host 90c3] Received message 17 from d5b5
[  5.6585    Host 90c3] Received message 17 from d5b5
[  5.6643    Host 90c3] Received message 17 from d5b5
[  5.6698    Host 90c3] Received message 17 from d5b5
[  5.6757    Host 90c3] Received message 17 from d5b5
[  5.6815    Host 90c3] Received message 17 from d5b5
[  5.6868    Host 90c3] Received message 17 from d5b5
[  5.6925    Host 90c3] Received message 17 from d5b5
[  5.6977    Host 90c3] Received message 17 from d5b5
[  5.7028    Host 90c3] Received message 17 from d5b5
[  5.7083    Host 90c3] Received message 17 from d5b5
[  5.7133    Host 90c3] Received message 17 from d5b5
[  5.7188    Host 90c3] Received message 17 from d5b5
[  5.7243    Host 90c3] Received message 17 from d5b5
[  5.7301    Host 90c3] Received message 17 from d5b5
[  5.7353    Host 90c3] Received message 17 from d5b5
[  5.7400    Host 90c3] Received message 17 from d5b5
[  5.7453    Host 90c3] Received message 17 from d5b5
[  5.7504    Host 90c3] Received message 17 from d5b5
[  5.7560    Host 90c3] Received message 17 from d5b5
[  5.7613    Host 90c3] Received message 17 from d5b5
[  5.7667    Host 90c3] Received message 17 from d5b5
[  5.7722    Host 90c3] Received message 17 from d5b5
[  5.7778    Host 90c3] Received message 17 from d5b5
[  5.7814    Host 0aa8] Sent message 16 to 0aa8
[  5.7815    Host 0aa8] Received message 16 from 0aa8
[  5.7828    Host 90c3] Received message 17 from d5b5
[  5.7900    Host d5b5] Sent message 49 to 0aa8
[  5.7901    Host 0aa8] Received message 49 from d5b5
[  5.7904    Host 90c3] Received message 17 from d5b5
[  5.7987    Host 90c3] Received message 17 from d5b5
[  5.8040    Host 90c3] Received message 17 from d5b5
[  5.8091    Host 90c3] Received message 17 from d5b5
[  5.8142    Host 90c3] Received message 17 from d5b5
[  5.8195    Host 90c3] Received message 17 from d5b5
[  5.8241    Host 90c3] Received message 17 from d5b5
[  5.8292    Host 90c3] Received message 17 from d5b5
[  5.8342    Host 90c3] Received message 17 from d5b5
[  5.8392    Host 90c3] Received message 17 from d5b5
[  5.8442    Host 90c3] Received message 17 from d5b5
[  5.8487    Host 90c3] Received message 17 from d5b5
[  5.8536    Host 90c3] Received message 17 from d5b5
[  5.8583    Host 90c3] Received message 17 from d5b5
[  5.8625    Host 90c3] Received message 17 from d5b5
[  5.8674    Host 90c3] Received message 17 from d5b5
[  5.8723    Host 90c3] Received message 17 from d5b5
[  5.8777    Host 90c3] Received message 17 from d5b5
[  5.8831    Host 90c3] Received message 17 from d5b5
[  5.8880    Host 90c3] Received message 17 from d5b5
[  5.8938    Host 90c3] Received message 17 from d5b5
[  5.8992    Host 90c3] Received message 17 from d5b5
[  5.9039    Host 90c3] Received message 17 from d5b5
[  5.9097    Host 90c3] Received message 17 from d5b5
[  5.9145    Host 90c3] Received message 17 from d5b5
[  5.9199    Host 90c3] Received message 17 from d5b5
[  5.9249    Host 90c3] Received message 17 from d5b5
[  5.9294    Host 90c3] Received message 17 from d5b5
[  5.9349    Host 90c3] Received message 17 from d5b5
[  5.9401    Host 90c3] Received message 17 from d5b5
[  5.9451    Host 90c3] Received message 17 from d5b5
[  5.9501    Host 90c3] Received message 17 from d5b5
[  5.9544    Host 90c3] Received message 17 from d5b5
[  5.9595    Host 90c3] Received message 17 from d5b5
[  5.9646    Host 90c3] Received message 17 from d5b5
[  5.9689    Host 90c3] Received message 17 from d5b5
[  5.9741    Host 90c3] Received message 17 from d5b5
[  5.9787    Host 90c3] Received message 17 from d5b5
[  5.9838    Host 90c3] Received message 17 from d5b5
[  5.9890    Host 90c3] Received message 17 from d5b5
[  5.9940    Host 90c3] Received message 17 from d5b5
[  5.9995    Host 90c3] Received message 17 from d5b5
[  6.0050    Host 90c3] Received message 17 from d5b5
[  6.0103    Host 90c3] Received message 17 from d5b5
[  6.0158    Host 90c3] Received message 17 from d5b5
[  6.0205    Host 90c3] Received message 17 from d5b5
[  6.0257    Host 90c3] Received message 17 from d5b5
[  6.0306    Host 90c3] Received message 17 from d5b5
[  6.0354    Host 90c3] Received message 17 from d5b5
[  6.0408    Host 90c3] Received message 17 from d5b5
[  6.0410    Host 0aa8] Sent message 40 to 59e8
[  6.0468    Host 90c3] Received message 17 from d5b5
[  6.0483    Host 59e8] Received message 40 from 0aa8
[  6.0644    Host 90c3] Received message 17 from d5b5
[  6.0719    Host 90c3] Received message 17 from d5b5
[  6.0761    Host 90c3] Received message 17 from d5b5
[  6.0811    Host 90c3] Received message 17 from d5b5
[  6.0856    Host 90c3] Received message 17 from d5b5
[  6.0902    Host 90c3] Received message 17 from d5b5
[  6.0949    Host 90c3] Received message 17 from d5b5
[  6.0995    Host 90c3] Received message 17 from d5b5
[  6.1051    Host 90c3] Received message 17 from d5b5
[  6.1103    Host 90c3] Received message 17 from d5b5
[  6.1156    Host 90c3] Received message 17 from d5b5
[  6.1211    Host 90c3] Received message 17 from d5b5
[  6.1265    Host 90c3] Received message 17 from d5b5
[  6.1322    Host 90c3] Received message 17 from d5b5
[  6.1377    Host 90c3] Received message 17 from d5b5
[  6.1426    Host 90c3] Received message 17 from d5b5
[  6.1480    Host 90c3] Received message 17 from d5b5
[  6.1531    Host 90c3] Received message 17 from d5b5
[  6.1572    Host c01f] Sent message 5 to 59e8
[  6.1582    Host 90c3] Received message 17 from d5b5
[  6.1598    Host 59e8] Received message 5 from c01f
[  6.1658    Host 90c3] Received message 17 from d5b5
[  6.1711    Host 90c3] Received message 17 from d5b5
[  6.1759    Host 90c3] Received message 17 from d5b5
[  6.1808    Host 90c3] Received message 17 from d5b5
[  6.1854    Host 90c3] Received message 17 from d5b5
[  6.1929    Host 90c3] Received message 17 from d5b5
[  6.1981    Host 90c3] Received message 17 from d5b5
[  6.2027    Host 90c3] Received message 17 from d5b5
[  6.2085    Host 90c3] Received message 17 from d5b5
[  6.2142    Host 90c3] Received message 17 from d5b5
[  6.2201    Host 90c3] Received message 17 from d5b5
[  6.2257    Host 90c3] Received message 17 from d5b5
[  6.2315    Host 90c3] Received message 17 from d5b5
[  6.2374    Host 90c3] Received message 17 from d5b5
[  6.2425    Host 90c3] Received message 17 from d5b5
[  6.2485    Host 90c3] Received message 17 from d5b5
[  6.2537    Host 90c3] Received message 17 from d5b5
[  6.2589    Host 90c3] Received message 17 from d5b5
[  6.2653    Host 90c3] Received message 17 from d5b5
[  6.2710    Host 90c3] Received message 17 from d5b5
[  6.2770    Host 90c3] Received message 17 from d5b5
[  6.2833    Host 90c3] Received message 17 from d5b5
[  6.2896    Host 90c3] Received message 17 from d5b5
[  6.2954    Host 90c3] Received message 17 from d5b5
[  6.3001    Host 90c3] Received message 17 from d5b5
[  6.3060    Host 90c3] Received message 17 from d5b5
[  6.3111    Host 90c3] Received message 17 from d5b5
[  6.3160    Host 90c3] Received message 17 from d5b5
[  6.3204    Host 90c3] Received message 17 from d5b5
[  6.3249    Host 90c3] Received message 17 from d5b5
[  6.3293    Host 90c3] Received message 17 from d5b5
[  6.3345    Host 90c3] Received message 17 from d5b5
[  6.3388    Host 90c3] Received message 17 from d5b5
[  6.3443    Host 90c3] Received message 17 from d5b5
[  6.3492    Host 90c3] Received message 17 from d5b5
[  6.3513    Host d5b5] Sent message 47 to 90c3
[  6.3514    Host 90c3] Received message 47 from d5b5
[  6.3554    Host 90c3] Received message 17 from d5b5
[  6.3586    Host 90c3] Received message 47 from d5b5
[  6.3620    Host 90c3] Received message 17 from d5b5
[  6.3662    Host 90c3] Received message 47 from d5b5
[  6.3700    Host 90c3] Received message 17 from d5b5
[  6.3736    Host 90c3] Received message 47 from d5b5
[  6.3772    Host 90c3] Received message 17 from d5b5
[  6.3812    Host 90c3] Received message 47 from d5b5
[  6.3847    Host 90c3] Received message 17 from d5b5
[  6.3883    Host 90c3] Received message 47 from d5b5
[  6.3916    Host 90c3] Received message 17 from d5b5
[  6.3947    Host 90c3] Received message 47 from d5b5
[  6.3979    Host 90c3] Received message 17 from d5b5
[  6.4015    Host 90c3] Received message 47 from d5b5
[  6.4055    Host 90c3] Received message 17 from d5b5
[  6.4090    Host 90c3] Received message 47 from d5b5
[  6.4125    Host 90c3] Received message 17 from d5b5
[  6.4137    Host 90c3] Sent message 35 to 59e8
[  6.4165    Host 90c3] Received message 47 from d5b5
[  6.4199    Host 59e8] Received message 35 from 90c3
[  6.4217    Host 90c3] Received message 17 from d5b5
[  6.5065    Host 59e8] Sent message 25 to c01f
[  6.5096    Host c01f] Received message 25 from 59e8
[  6.5271    Host c01f] Sent message 9 to 0aa8
[  6.5273    Host 0aa8] Received message 9 from c01f
[  6.5484    Host 3005] Sent message 32 to 0aa8
[  6.5521    Host 0aa8] Received message 32 from 3005
[  6.6947    Host 0aa8] Sent message 19 to c01f
[  6.6949    Host c01f] Received message 19 from 0aa8
[  6.8653    Host d5b5] Sent message 6 to 59e8
[  6.8684    Host 59e8] Received message 6 from d5b5
[  6.9075    Host 3005] Sent message 41 to 90c3
[  6.9105    Host 90c3] Received message 41 from 3005
[  6.9181    Host 3005] Sent message 11 to 3005
[  6.9183    Host 3005] Received message 11 from 3005
[  7.0234  Bridge 1000] Bridge 1000 starting up
[  7.0531    Host d5b5] Sent message 46 to 3005
[  7.0563    Host 3005] Received message 46 from d5b5
[  7.6458    Host 90c3] Sent message 2 to 0aa8
[  7.6460    Host 0aa8] Received message 2 from 90c3
[  7.6516    Host 0aa8] Received message 2 from 90c3
[  7.6562    Host 0aa8] Received message 2 from 90c3
[  7.6609    Host 0aa8] Received message 2 from 90c3
[  7.6657    Host 0aa8] Received message 2 from 90c3
[  7.6706    Host 0aa8] Received message 2 from 90c3
[  7.6754    Host 0aa8] Received message 2 from 90c3
[  7.6805    Host 0aa8] Received message 2 from 90c3
[  7.6856    Host 0aa8] Received message 2 from 90c3
[  7.6908    Host 0aa8] Received message 2 from 90c3
[  7.6962    Host 0aa8] Received message 2 from 90c3
[  7.7018    Host 0aa8] Received message 2 from 90c3
[  7.7075    Host 0aa8] Received message 2 from 90c3
[  7.7129    Host 0aa8] Received message 2 from 90c3
[  7.7184    Host 0aa8] Received message 2 from 90c3
[  7.7234    Host 0aa8] Received message 2 from 90c3
[  7.7289    Host 0aa8] Received message 2 from 90c3
[  7.7336    Host 0aa8] Received message 2 from 90c3
[  7.7389    Host 0aa8] Received message 2 from 90c3
[  7.7439    Host 0aa8] Received message 2 from 90c3
[  7.7494    Host 0aa8] Received message 2 from 90c3
[  7.7545    Host 0aa8] Received message 2 from 90c3
[  7.7604    Host 0aa8] Received message 2 from 90c3
[  7.7664    Host 0aa8] Received message 2 from 90c3
[  7.7723    Host 0aa8] Received message 2 from 90c3
[  7.7781    Host 0aa8] Received message 2 from 90c3
[  7.7840    Host 0aa8] Received message 2 from 90c3
[  7.7895    Host 0aa8] Received message 2 from 90c3
[  7.7953    Host 0aa8] Received message 2 from 90c3
[  7.8007    Host 0aa8] Received message 2 from 90c3
[  7.8060    Host 0aa8] Received message 2 from 90c3
[  7.8111    Host 0aa8] Received message 2 from 90c3
[  7.8162    Host 0aa8] Received message 2 from 90c3
[  7.8210    Host 0aa8] Received message 2 from 90c3
[  7.8259    Host 0aa8] Received message 2 from 90c3
[  7.8304    Host 0aa8] Received message 2 from 90c3
[  7.8358    Host 0aa8] Received message 2 from 90c3
[  7.8411    Host 0aa8] Received message 2 from 90c3
[  7.8467    Host 0aa8] Received message 2 from 90c3
[  7.8521    Host 0aa8] Received message 2 from 90c3
[  7.8575    Host 0aa8] Received message 2 from 90c3
[  7.8626    Host 0aa8] Received message 2 from 90c3
[  7.8673    Host 0aa8] Received message 2 from 90c3
[  7.8725    Host 0aa8] Received message 2 from 90c3
[  7.8774    Host 0aa8] Received message 2 from 90c3
[  7.8823    Host 0aa8] Received message 2 from 90c3
[  7.8871    Host 0aa8] Received message 2 from 90c3
[  7.8921    Host 0aa8] Received message 2 from 90c3
[  7.8969    Host 0aa8] Received message 2 from 90c3
[  7.9018    Host 0aa8] Received message 2 from 90c3
[  7.9067    Host 0aa8] Received message 2 from 90c3
[  7.9124    Host 0aa8] Received message 2 from 90c3
[  7.9177    Host 0aa8] Received message 2 from 90c3
[  7.9237    Host 0aa8] Received message 2 from 90c3
[  7.9293    Host 0aa8] Received message 2 from 90c3
[  7.9347    Host 0aa8] Received message 2 from 90c3
[  7.9401    Host 0aa8] Received message 2 from 90c3
[  7.9452    Host 0aa8] Received message 2 from 90c3
[  7.9500    Host 0aa8] Received message 2 from 90c3
[  7.9571    Host 0aa8] Received message 2 from 90c3
[  7.9619    Host 0aa8] Received message 2 from 90c3
[  7.9665    Host 0aa8] Received message 2 from 90c3
[  7.9718    Host 0aa8] Received message 2 from 90c3
[  7.9764    Host 0aa8] Received message 2 from 90c3
[  7.9817    Host 0aa8] Received message 2 from 90c3
[  7.9871    Host 0aa8] Received message 2 from 90c3
[  7.9926    Host 0aa8] Received message 2 from 90c3
[  7.9979    Host 0aa8] Received message 2 from 90c3
[  8.0032    Host 0aa8] Received message 2 from 90c3
[  8.0089    Host 0aa8] Received message 2 from 90c3
[  8.0144    Host 0aa8] Received message 2 from 90c3
[  8.0203    Host 0aa8] Received message 2 from 90c3
[  8.0255    Host 0aa8] Received message 2 from 90c3
[  8.0304    Host 0aa8] Received message 2 from 90c3
[  8.0353    Host 0aa8] Received message 2 from 90c3
[  8.0402    Host 0aa8] Received message 2 from 90c3
[  8.0450    Host 0aa8] Received message 2 from 90c3
[  8.0499    Host 0aa8] Received message 2 from 90c3
[  8.0554    Host 0aa8] Received message 2 from 90c3
[  8.0607    Host 0aa8] Received message 2 from 90c3
[  8.0662    Host 0aa8] Received message 2 from 90c3
[  8.0744    Host 0aa8] Received message 2 from 90c3
[  8.0852    Host 3005] Received message 46 from d5b5
[  8.0890    Host 0aa8] Received message 2 from 90c3
[  8.1219    Host 3005] Received message 46 from d5b5
[  8.1271    Host 3005] Received message 46 from d5b5
[  8.1324    Host 3005] Received message 46 from d5b5
[  8.1381    Host 3005] Received message 46 from d5b5
[  8.1431    Host 3005] Received message 46 from d5b5
[  8.1485    Host 3005] Received message 46 from d5b5
[  8.1538    Host 3005] Received message 46 from d5b5
[  8.1589    Host 3005] Received message 46 from d5b5
[  8.1641    Host 3005] Received message 46 from d5b5
[  8.1704    Host 3005] Received message 46 from d5b5
[  8.1761    Host 3005] Received message 46 from d5b5
[  8.1817    Host 3005] Received message 46 from d5b5
[  8.1865    Host 3005] Received message 46 from d5b5
[  8.1953    Host 3005] Received message 46 from d5b5
[  8.2003    Host 3005] Received message 46 from d5b5
[  8.2062    Host 3005] Received message 46 from d5b5
[  8.2118    Host 3005] Received message 46 from d5b5
[  8.2179    Host 3005] Received message 46 from d5b5
[  8.2239    Host 3005] Received message 46 from d5b5
[  8.2290    Host 3005] Received message 46 from d5b5
[  8.2338    Host 3005] Received message 46 from d5b5
[  8.2391    Host 3005] Received message 46 from d5b5
[  8.2438    Host 3005] Received message 46 from d5b5
[  8.2493    Host 3005] Received message 46 from d5b5
[  8.2541    Host 3005] Received message 46 from d5b5
[  8.2604    Host 3005] Received message 46 from d5b5
[  8.2649    Host 3005] Received message 46 from d5b5
[  8.2709    Host 3005] Received message 46 from d5b5
[  8.2777    Host 3005] Received message 46 from d5b5
[  8.2842    Host 3005] Received message 46 from d5b5
[  8.2892    Host 3005] Received message 46 from d5b5
[  8.2957    Host 3005] Received message 46 from d5b5
[  8.3016    Host 3005] Received message 46 from d5b5
[  8.3082    Host 3005] Received message 46 from d5b5
[  8.3131    Host 3005] Received message 46 from d5b5
[  8.3194    Host 3005] Received message 46 from d5b5
[  8.3257    Host 3005] Received message 46 from d5b5
[  8.3316    Host 3005] Received message 46 from d5b5
[  8.3374    Host 3005] Received message 46 from d5b5
[  8.3433    Host 3005] Received message 46 from d5b5
[  8.3434    Host 3005] Sent message 38 to 59e8
[  8.3435    Host 59e8] Received message 38 from 3005
[  8.3507    Host 3005] Received message 46 from d5b5
[  8.3543    Host 59e8] Received message 38 from 3005
[  8.3611    Host 59e8] Received message 38 from 3005
[  8.3680    Host 59e8] Received message 38 from 3005
[  8.3749    Host 59e8] Received message 38 from 3005
[  8.3818    Host 59e8] Received message 38 from 3005
[  8.3871    Host 59e8] Received message 38 from 3005
[  8.3931    Host 59e8] Received message 38 from 3005
[  8.4090    Host 59e8] Received message 38 from 3005
[  8.4148    Host 59e8] Received message 38 from 3005
[  8.4215    Host 59e8] Received message 38 from 3005
[  8.4287    Host 59e8] Received message 38 from 3005
[  8.4355    Host 59e8] Received message 38 from 3005
[  8.4420    Host 59e8] Received message 38 from 3005
[  8.4488    Host 59e8] Received message 38 from 3005
[  8.4554    Host 59e8] Received message 38 from 3005
[  8.4626    Host 59e8] Received message 38 from 3005
[  8.4692    Host 59e8] Received message 38 from 3005
[  8.4767    Host 59e8] Received message 38 from 3005
[  8.4838    Host 59e8] Received message 38 from 3005
[  8.4948    Host 59e8] Received message 38 from 3005
[  8.5006    Host 59e8] Received message 38 from 3005
[  8.5069    Host 59e8] Received message 38 from 3005
[  8.5134    Host 59e8] Received message 38 from 3005
[  8.5199    Host 59e8] Received message 38 from 3005
[  8.5259    Host 59e8] Received message 38 from 3005
[  8.5288    Host c01f] Sent message 4 to 59e8
[  8.5328    Host 59e8] Received message 4 from c01f
[  8.5350    Host 59e8] Received message 4 from c01f
[  8.5377    Host 59e8] Received message 38 from 3005
[  8.5384    Host 0aa8] Sent message 28 to 59e8
[  8.5429    Host 59e8] Received message 28 from 0aa8
[  8.5451    Host 59e8] Received message 28 from 0aa8
[  8.5472    Host 59e8] Received message 4 from c01f
[  8.5541    Host 59e8] Received message 38 from 3005
[  8.5580    Host 59e8] Received message 28 from 0aa8
[  8.5639    Host 59e8] Received message 4 from c01f
[  8.5653    Host d5b5] Sent message 21 to 0aa8
[  8.5654    Host 0aa8] Received message 21 from d5b5
[  8.5696    Host 59e8] Received message 38 from 3005
[  8.5797    Host 59e8] Received message 28 from 0aa8
[  8.5863    Host 59e8] Received message 4 from c01f
[  8.5973    Host 59e8] Received message 38 from 3005
[  8.6040    Host 59e8] Received message 28 from 0aa8
[  8.6086    Host 59e8] Received message 4 from c01f
[  8.6162    Host 59e8] Received message 38 from 3005
[  8.6225    Host 59e8] Received message 28 from 0aa8
[  8.6302    Host 59e8] Received message 4 from c01f
[  8.6380    Host 59e8] Received message 38 from 3005
[  8.6432    Host 59e8] Received message 28 from 0aa8
[  8.6475    Host 59e8] Received message 4 from c01f
[  8.6549    Host 59e8] Received message 38 from 3005
[  8.6591    Host 59e8] Received message 28 from 0aa8
[  8.6647    Host 59e8] Received message 4 from c01f
[  8.6716    Host 59e8] Received message 38 from 3005
[  8.6718    Host d5b5] Sent message 23 to 3005
[  8.6777    Host 3005] Received message 23 from d5b5
[  8.6812    Host 59e8] Received message 28 from 0aa8
[  8.6857    Host 59e8] Received message 4 from c01f
[  8.6909    Host 59e8] Received message 38 from 3005
[  8.6954    Host 59e8] Received message 28 from 0aa8
[  8.6998    Host 59e8] Received message 4 from c01f
[  8.7036    Host 59e8] Received message 38 from 3005
[  8.7086    Host 59e8] Received message 28 from 0aa8
[  8.7128    Host 59e8] Received message 4 from c01f
[  8.7167    Host 59e8] Received message 38 from 3005
[  8.7219    Host 59e8] Received message 28 from 0aa8
[  8.7259    Host 59e8] Received message 4 from c01f
[  8.7285    Host 0aa8] Sent message 30 to 0aa8
[  8.7286    Host 0aa8] Received message 30 from 0aa8
[  8.7306    Host 59e8] Received message 38 from 3005
[  8.7342    Host 59e8] Received message 28 from 0aa8
[  8.7421    Host 59e8] Received message 4 from c01f
[  8.7459    Host 59e8] Received message 38 from 3005
[  8.7494    Host 59e8] Received message 28 from 0aa8
[  8.7535    Host 59e8] Received message 4 from c01f
[  8.7579    Host 59e8] Received message 38 from 3005
[  8.7620    Host 59e8] Received message 28 from 0aa8
[  8.7662    Host 59e8] Received message 4 from c01f
[  8.7699    Host 59e8] Received message 38 from 3005
[  8.7736    Host 59e8] Received message 28 from 0aa8
[  8.7777    Host 59e8] Received message 4 from c01f
[  8.7819    Host 59e8] Received message 38 from 3005
[  8.7853    Host 59e8] Received message 28 from 0aa8
[  8.7900    Host 59e8] Received message 4 from c01f
[  8.7945    Host 59e8] Received message 38 from 3005
[  8.7981    Host 59e8] Received message 28 from 0aa8
[  8.8029    Host 59e8] Received message 4 from c01f
[  8.8063    Host 59e8] Received message 38 from 3005
[  8.8112    Host 59e8] Received message 28 from 0aa8
[  8.8151    Host 59e8] Received message 4 from c01f
[  8.8189    Host 59e8] Received message 38 from 3005
[  8.8237    Host 59e8] Received message 28 from 0aa8
[  8.8268    Host 59e8] Received message 4 from c01f
[  8.8306    Host 59e8] Received message 38 from 3005
[  8.8349    Host 59e8] Received message 28 from 0aa8
[  8.8383    Host 59e8] Received message 4 from c01f
[  8.8418    Host 59e8] Received message 38 from 3005
[  8.8466    Host 59e8] Received message 28 from 0aa8
[  8.8509    Host 59e8] Received message 4 from c01f
[  8.8543    Host 59e8] Received message 38 from 3005
[  8.8577    Host 59e8] Received message 28 from 0aa8
[  8.8622    Host 59e8] Received message 4 from c01f
[  8.8638    Host c01f] Sent message 31 to 59e8
[  8.8667    Host 59e8] Received message 38 from 3005
[  8.8691    Host 59e8] Received message 31 from c01f
[  8.8700    Host 59e8] Received message 31 from c01f
[  8.8746    Host 59e8] Received message 28 from 0aa8
[  8.8788    Host 59e8] Received message 4 from c01f
[  8.8823    Host 59e8] Received message 38 from 3005
[  8.8867    Host 59e8] Received message 31 from c01f
[  8.8911    Host 59e8] Received message 28 from 0aa8
[  8.8960    Host 59e8] Received message 4 from c01f
[  8.8993    Host 59e8] Received message 38 from 3005
[  8.9028    Host 59e8] Received message 31 from c01f
[  8.9074    Host 59e8] Received message 28 from 0aa8
[  8.9108    Host 59e8] Received message 4 from c01f
[  8.9144    Host 59e8] Received message 38 from 3005
[  8.9184    Host 59e8] Received message 31 from c01f
[  8.9228    Host 59e8] Received message 28 from 0aa8
[  8.9273    Host 59e8] Received message 4 from c01f
[  8.9314    Host 59e8] Received message 38 from 3005
[  8.9365    Host 59e8] Received message 31 from c01f
[  8.9408    Host 59e8] Received message 28 from 0aa8
[  8.9457    Host 59e8] Received message 4 from c01f
[  8.9494    Host 59e8] Received message 38 from 3005
[  8.9536    Host 59e8] Received message 31 from c01f
[  8.9580    Host 59e8] Received message 28 from 0aa8
[  8.9634    Host 59e8] Received message 4 from c01f
[  8.9676    Host 59e8] Received message 38 from 3005
[  8.9709    Host 59e8] Received message 31 from c01f
[  8.9753    Host 59e8] Received message 28 from 0aa8
[  8.9793    Host 59e8] Received message 4 from c01f
[  8.9834    Host 59e8] Received message 38 from 3005
[  8.9867    Host 90c3] Sent message 37 to d5b5
[  8.9868    Host d5b5] Received message 37 from 90c3
[  8.9873    Host 59e8] Received message 31 from c01f
[  8.9913    Host 59e8] Received message 28 from 0aa8
[  9.0001    Host 59e8] Received message 4 from c01f
[  9.0040    Host 59e8] Received message 38 from 3005
[  9.0088    Host 59e8] Received message 31 from c01f
[  9.0139    Host 59e8] Received message 28 from 0aa8
[  9.0171    Host 59e8] Received message 4 from c01f
[  9.0209    Host 59e8] Received message 38 from 3005
[  9.0249    Host 59e8] Received message 31 from c01f
[  9.0283    Host 59e8] Received message 28 from 0aa8
[  9.0320    Host 59e8] Received message 4 from c01f
[  9.0355    Host 59e8] Received message 38 from 3005
[  9.0395    Host 59e8] Received message 31 from c01f
[  9.0436    Host 59e8] Received message 28 from 0aa8
[  9.0475    Host 59e8] Received message 4 from c01f
[  9.0514    Host 59e8] Received message 38 from 3005
[  9.0565    Host 59e8] Received message 31 from c01f
[  9.0607    Host 59e8] Received message 28 from 0aa8
[  9.0651    Host 59e8] Received message 4 from c01f
[  9.0691    Host 59e8] Received message 38 from 3005
[  9.0729    Host 59e8] Received message 31 from c01f
[  9.0782    Host 59e8] Received message 28 from 0aa8
[  9.0854    Host 59e8] Received message 4 from c01f
[  9.0889    Host 0aa8] Received message 2 from 90c3
[  9.0924    Host 59e8] Received message 38 from 3005
[  9.1083    Host 59e8] Received message 31 from c01f
[  9.1161    Host 59e8] Received message 28 from 0aa8
[  9.1204    Host 0aa8] Received message 21 from d5b5
[  9.1241    Host 59e8] Received message 4 from c01f
[  9.1304    Host 59e8] Received message 38 from 3005
[  9.1522    Host 3005] Received message 23 from d5b5
[  9.1619    Host 0aa8] Received message 2 from 90c3
[  9.1662    Host 0aa8] Received message 21 from d5b5
[  9.1748    Host 3005] Received message 23 from d5b5
[  9.1754    Host 0aa8] Received message 2 from 90c3
[  9.1796    Host 0aa8] Received message 21 from d5b5
[  9.1898    Host 3005] Received message 23 from d5b5
[  9.1905    Host 0aa8] Received message 2 from 90c3
[  9.1942    Host 0aa8] Received message 21 from d5b5
[  9.2010    Host 3005] Received message 23 from d5b5
[  9.2024    Host 0aa8] Received message 2 from 90c3
[  9.2059    Host 0aa8] Received message 21 from d5b5
[  9.2133    Host 0aa8] Received message 2 from 90c3
[  9.2143    Host 3005] Received message 23 from d5b5
[  9.2172    Host 0aa8] Received message 21 from d5b5
[  9.2243    Host 0aa8] Received message 2 from 90c3
[  9.2254    Host 3005] Received message 23 from d5b5
[  9.2281    Host 0aa8] Received message 21 from d5b5
[  9.2375    Host 0aa8] Received message 2 from 90c3
[  9.2401    Host 3005] Received message 23 from d5b5
[  9.2419    Host 0aa8] Received message 21 from d5b5
[  9.2495    Host 0aa8] Received message 2 from 90c3
[  9.2512    Host 3005] Received message 23 from d5b5
[  9.2532    Host 0aa8] Received message 21 from d5b5
[  9.2616    Host 59e8] Received message 31 from c01f
[  9.2637    Host 0aa8] Received message 2 from 90c3
[  9.2673    Host 0aa8] Received message 2 from 90c3
[  9.2707    Host 59e8] Received message 28 from 0aa8
[  9.2774    Host 0aa8] Received message 21 from d5b5
[  9.2784    Host 3005] Received message 23 from d5b5
[  9.2793    Host 59e8] Received message 4 from c01f
[  9.2849    Host 59e8] Received message 38 from 3005
[  9.2942    Host 59e8] Received message 31 from c01f
[  9.3089    Host 59e8] Received message 28 from 0aa8
[  9.3145    Host 59e8] Received message 4 from c01f
[  9.3173    Host 3005] Received message 23 from d5b5
[  9.3265    Host 59e8] Received message 38 from 3005
[  9.4381    Host 59e8] Received message 31 from c01f
[  9.4462    Host 59e8] Received message 28 from 0aa8
[  9.4546    Host 59e8] Received message 4 from c01f
[  9.4598    Host 59e8] Received message 38 from 3005
[  9.4648    Host 59e8] Received message 31 from c01f
[  9.4701    Host 59e8] Received message 28 from 0aa8
[  9.4755    Host 59e8] Received message 4 from c01f
[  9.4814    Host 59e8] Received message 38 from 3005
[  9.4867    Host 59e8] Received message 31 from c01f
[  9.4966    Host 59e8] Received message 28 from 0aa8
[  9.5017    Host 59e8] Received message 4 from c01f
[  9.5065    Host 59e8] Received message 38 from 3005
[  9.5116    Host 59e8] Received message 31 from c01f
[  9.5173    Host 59e8] Received message 28 from 0aa8
[  9.5221    Host 59e8] Received message 4 from c01f
[  9.5267    Host 59e8] Received message 38 from 3005
[  9.5319    Host 59e8] Received message 31 from c01f
[  9.5375    Host 59e8] Received message 28 from 0aa8
[  9.5422    Host 59e8] Received message 4 from c01f
[  9.5477    Host 59e8] Received message 38 from 3005
[  9.5527    Host 59e8] Received message 31 from c01f
[  9.5574    Host 59e8] Received message 28 from 0aa8
[  9.5627    Host 59e8] Received message 4 from c01f
[  9.5679    Host 59e8] Received message 38 from 3005
[  9.5732    Host 59e8] Received message 31 from c01f
[  9.5779    Host 59e8] Received message 28 from 0aa8
[  9.5856    Host 59e8] Received message 4 from c01f
[  9.5908    Host 59e8] Received message 38 from 3005
[  9.5993    Host 59e8] Received message 31 from c01f
[  9.6292    Host 59e8] Received message 4 from c01f
[  9.6339    Host 59e8] Received message 38 from 3005
[  9.6381    Host 59e8] Received message 31 from c01f
[  9.6438    Host 59e8] Received message 4 from c01f
[  9.6487    Host 59e8] Received message 38 from 3005
[  9.6534    Host 59e8] Received message 31 from c01f
[  9.6592    Host 59e8] Received message 4 from c01f
[  9.6642    Host 59e8] Received message 38 from 3005
[  9.6692    Host 59e8] Received message 31 from c01f
[  9.6757    Host 59e8] Received message 4 from c01f
[  9.6817    Host 59e8] Received message 38 from 3005
[  9.6876    Host 59e8] Received message 31 from c01f
[  9.6928    Host 59e8] Received message 4 from c01f
[  9.6989    Host 59e8] Received message 38 from 3005
[  9.7036    Host 59e8] Received message 31 from c01f
[  9.7083    Host 59e8] Received message 4 from c01f
[  9.7141    Host 59e8] Received message 38 from 3005
[  9.7194    Host 59e8] Received message 31 from c01f
[  9.7240    Host 59e8] Received message 4 from c01f
[  9.7308    Host 59e8] Received message 38 from 3005
[  9.7361    Host 59e8] Received message 31 from c01f
[  9.7417    Host 59e8] Received message 4 from c01f
[  9.7470    Host 59e8] Received message 38 from 3005
[  9.7526    Host 59e8] Received message 31 from c01f
[  9.7577    Host 59e8] Received message 4 from c01f
[  9.7627    Host 59e8] Received message 38 from 3005
[  9.7682    Host 59e8] Received message 31 from c01f
[  9.7722    Host 59e8] Received message 4 from c01f
[  9.7774    Host 59e8] Received message 38 from 3005
[  9.7825    Host 59e8] Received message 31 from c01f
[  9.7871    Host 59e8] Received message 4 from c01f
[  9.7931    Host 59e8] Received message 38 from 3005
[  9.7982    Host 59e8] Received message 31 from c01f
[  9.8027    Host 59e8] Received message 4 from c01f
[  9.8084    Host 59e8] Received message 38 from 3005
[  9.8133    Host 59e8] Received message 31 from c01f
[  9.8176    Host 59e8] Received message 4 from c01f
[  9.8228    Host 59e8] Received message 38 from 3005
[  9.8274    Host 59e8] Received message 31 from c01f
[  9.8324    Host 59e8] Received message 4 from c01f
[  9.8370    Host 59e8] Received message 38 from 3005
[  9.8418    Host 59e8] Received message 31 from c01f
[  9.8471    Host 59e8] Received message 4 from c01f
[  9.8508    Host 59e8] Received message 38 from 3005
[  9.8558    Host 59e8] Received message 31 from c01f
[  9.8602    Host 59e8] Received message 4 from c01f
[  9.8647    Host 59e8] Received message 38 from 3005
[  9.8698    Host 59e8] Received message 31 from c01f
[  9.8741    Host 59e8] Received message 4 from c01f
[  9.8796    Host 59e8] Received message 38 from 3005
[  9.8843    Host 59e8] Received message 31 from c01f
[  9.8883    Host 59e8] Received message 4 from c01f
[  9.8932    Host 59e8] Received message 38 from 3005
[  9.8971    Host 59e8] Received message 31 from c01f
[  9.9022    Host 59e8] Received message 4 from c01f
[  9.9068    Host 59e8] Received message 38 from 3005
[  9.9117    Host 59e8] Received message 31 from c01f
[  9.9164    Host 59e8] Received message 4 from c01f
[  9.9209    Host 59e8] Received message 38 from 3005
[  9.9259    Host 59e8] Received message 31 from c01f
[  9.9307    Host 59e8] Received message 4 from c01f
[  9.9347    Host 59e8] Received message 38 from 3005
[  9.9388    Host 59e8] Received message 31 from c01f
[  9.9432    Host 59e8] Received message 4 from c01f
[  9.9484    Host 59e8] Received message 38 from 3005
[  9.9529    Host 59e8] Received message 31 from c01f
[  9.9580    Host 59e8] Received message 4 from c01f
[  9.9623    Host 59e8] Received message 38 from 3005
[  9.9669    Host 59e8] Received message 31 from c01f
[  9.9717    Host 59e8] Received message 4 from c01f
[  9.9761    Host 59e8] Received message 38 from 3005
[  9.9819    Host 59e8] Received message 31 from c01f
[  9.9867    Host 59e8] Received message 4 from c01f
[  9.9909    Host 59e8] Received message 38 from 3005
[  9.9957    Host 59e8] Received message 31 from c01f
Simulation finished.
Total packets sent: 1354
Total data packets sent: 50
Total data packets received: 50
Total data packets dropped: 0  (message ids )
Total data packets duplicated: 10  (message ids 2, 4, 17, 21, 23, 28, 31, 38, 46, 47)
Data packet delivery ratio: 1.000000
