[  0.0002       Driver] Starting host 0aa8 on LAN 1
[  0.0003       Driver] Starting host d5b5 on LAN 1
[  0.0003       Driver] Starting host 90c3 on LAN 1
[  0.0003       Driver] Starting host 3005 on LAN 2
[  0.0003       Driver] Starting host c01f on LAN 1
[  0.0003       Driver] Starting host 59e8 on LAN 2
[  0.0238  Bridge f8ad] Bridge f8ad starting up
[  2.0847    Host 90c3] Sent message 7 to 59e8
[  2.0880    Host 59e8] Received message 7 from 90c3
[  2.5558    Host d5b5] Sent message 33 to d5b5
[  2.5559    Host d5b5] Received message 33 from d5b5
[  2.5732    Host 0aa8] Sent message 22 to d5b5
[  2.5733    Host d5b5] Received message 22 from 0aa8
[  2.7012    Host 0aa8] Sent message 43 to 59e8
[  2.7049    Host 59e8] Received message 43 from 0aa8
[  2.7847    Host 59e8] Sent message 34 to 59e8
[  2.7848    Host 59e8] Received message 34 from 59e8
[  2.8176    Host 3005] Sent message 8 to d5b5
[  2.8206    Host d5b5] Received message 8 from 3005
[  2.9282    Host 90c3] Sent message 0 to 59e8
[  2.9306    Host 59e8] Received message 0 from 90c3
[  3.0572    Host 59e8] Sent message 13 to 3005
[  3.0573    Host 3005] Received message 13 from 59e8
[  3.0752    Host 0aa8] Sent message 1 to d5b5
[  3.0754    Host d5b5] Received message 1 from 0aa8
[  3.4769    Host 90c3] Sent message 3 to 0aa8
[  3.4771    Host 0aa8] Received message 3 from 90c3
[  3.5700    Host c01f] Sent message 48 to 59e8
[  3.5730    Host 59e8] Received message 48 from c01f
[  3.6891    Host c01f] Sent message 42 to c01f
[  3.6892    Host c01f] Received message 42 from c01f
[  3.6943    Host c01f] Sent message 26 to 59e8
[  3.6967    Host 59e8] Received message 26 from c01f
[  3.9079    Host 59e8] Sent message 15 to d5b5
[  3.9109    Host d5b5] Received message 15 from 59e8
[  3.9663    Host 3005] Sent message 18 to 3005
[  3.9665    Host 3005] Received message 18 from 3005
[  4.0212    Host 3005] Sent message 36 to c01f
[  4.0241    Host c01f] Received message 36 from 3005
[  4.2025    Host c01f] Sent message 10 to 0aa8
[  4.2026    Host 0aa8] Received message 10 from c01f
[  4.2390    Host 59e8] Sent message 12 to 3005
[  4.2391    Host 3005] Received message 12 from 59e8
[  4.3045    Host 3005] Sent message 27 to d5b5
[  4.3069    Host d5b5] Received message 27 from 3005
[  4.3673    Host 0aa8] Sent message 24 to 59e8
[  4.3703    Host 59e8] Received message 24 from 0aa8
[  4.6421    Host 0aa8] Sent message 14 to c01f
[  4.6422    Host c01f] Received message 14 from 0aa8
[  4.7223    Host d5b5] Sent message 29 to 0aa8
[  4.7225    Host 0aa8] Received message 29 from d5b5
[  4.8247    Host 3005] Sent message 44 to d5b5
[  4.8277    Host d5b5] Received message 44 from 3005
[  4.9195    Host c01f] Sent message 45 to d5b5
[  4.9197    Host d5b5] Received message 45 from c01f
[  5.0139    Host d5b5] Sent message 39 to c01f
[  5.0141    Host c01f] Received message 39 from d5b5
[  5.0272  Bridge 9e3a] Bridge 9e3a starting up
[  5.5672    Host d5b5] Sent message 17 to 90c3
[  5.5674    Host 90c3] Received message 17 from d5b5
[  5.5739    Host 90c3] Received message 17 from d5b5
[  5.5804    Host 90c3] Received message 17 from d5b5
[  5.5859    Host 0aa8] Sent message 20 to 0aa8
[  5.5860    Host 0aa8] Received message 20 from 0aa8
[  5.5861    Host 90c3] Received message 17 from d5b5
[  5.5940    Host 90c3] Received message 17 from d5b5
[  5.5993    Host 90c3] Received message 17 from d5b5
[  5.6049    Host 90c3] Received message 17 from d5b5
[  5.6106    Host 90c3] Received message 17 from d5b5
[  5.6165    Host 90c3] Received message 17 from d5b5
[  5.6229    Host 90c3] Received message 17 from d5b5
[  5.6285    Host 90c3] Received message 17 from d5b5
[  5.6340    Host 90c3] Received message 17 from d5b5
[  5.6392    Host 90c3] Received message 17 from d5b5
[  5.6444    Host 90c3] Received message 17 from d5b5
[  5.6499    Host 90c3] Received message 17 from d5b5
[  5.6555    Host 90c3] Received message 17 from d5b5
[  5.6610    Host 90c3] Received message 17 from d5b5
[  5.6665    Host 90c3] Received message 17 from d5b5
[  5.6722    Host 90c3] Received message 17 from d5b5
[  5.6775    Host 90c3] Received message 17 from d5b5
[  5.6830    Host 90c3] Received message 17 from d5b5
[  5.6893    Host 90c3] Received message 17 from d5b5
[  5.6945    Host 90c3] Received message 17 from d5b5
[  5.6997    Host 90c3] Received message 17 from d5b5
[  5.7048    Host 90c3] Received message 17 from d5b5
[  5.7097    Host 90c3] Received message 17 from d5b5
[  5.7147    Host 90c3] Received message 17 from d5b5
[  5.7198    Host 90c3] Received message 17 from d5b5
[  5.7247    Host 90c3] Received message 17 from d5b5
[  5.7297    Host 90c3] Received message 17 from d5b5
[  5.7357    Host 90c3] Received message 17 from d5b5
[  5.7408    Host 90c3] Received message 17 from d5b5
[  5.7460    Host 90c3] Received message 17 from d5b5
[  5.7513    Host 90c3] Received message 17 from d5b5
[  5.7566    Host 90c3] Received message 17 from d5b5
[  5.7620    Host 90c3] Received message 17 from d5b5
[  5.7680    Host 90c3] Received message 17 from d5b5
[  5.7737    Host 90c3] Received message 17 from d5b5
[  5.7795    Host 90c3] Received message 17 from d5b5
[  5.7814    Host 0aa8] Sent message 16 to 0aa8
[  5.7815    Host 0aa8] Received message 16 from 0aa8
[  5.7861    Host 90c3] Received message 17 from d5b5
[  5.7900    Host d5b5] Sent message 49 to 0aa8
[  5.7901    Host 0aa8] Received message 49 from d5b5
[  5.7946    Host 90c3] Received message 17 from d5b5
[  5.8007    Host 90c3] Received message 17 from d5b5
[  5.8057    Host 90c3] Received message 17 from d5b5
[  5.8112    Host 90c3] Received message 17 from d5b5
[  5.8165    Host 90c3] Received message 17 from d5b5
[  5.8212    Host 90c3] Received message 17 from d5b5
[  5.8264    Host 90c3] Received message 17 from d5b5
[  5.8316    Host 90c3] Received message 17 from d5b5
[  5.8363    Host 90c3] Received message 17 from d5b5
[  5.8420    Host 90c3] Received message 17 from d5b5
[  5.8477    Host 90c3] Received message 17 from d5b5
[  5.8527    Host 90c3] Received message 17 from d5b5
[  5.8587    Host 90c3] Received message 17 from d5b5
[  5.8645    Host 90c3] Received message 17 from d5b5
[  5.8697    Host 90c3] Received message 17 from d5b5
[  5.8757    Host 90c3] Received message 17 from d5b5
[  5.8818    Host 90c3] Received message 17 from d5b5
[  5.8869    Host 90c3] Received message 17 from d5b5
[  5.8925    Host 90c3] Received message 17 from d5b5
[  5.8981    Host 90c3] Received message 17 from d5b5
[  5.9035    Host 90c3] Received message 17 from d5b5
[  5.9097    Host 90c3] Received message 17 from d5b5
[  5.9156    Host 90c3] Received message 17 from d5b5
[  5.9206    Host 90c3] Received message 17 from d5b5
[  5.9258    Host 90c3] Received message 17 from d5b5
[  5.9312    Host 90c3] Received message 17 from d5b5
[  5.9358    Host 90c3] Received message 17 from d5b5
[  5.9413    Host 90c3] Received message 17 from d5b5
[  5.9467    Host 90c3] Received message 17 from d5b5
[  5.9513    Host 90c3] Received message 17 from d5b5
[  5.9572    Host 90c3] Received message 17 from d5b5
[  5.9631    Host 90c3] Received message 17 from d5b5
[  5.9684    Host 90c3] Received message 17 from d5b5
[  5.9746    Host 90c3] Received message 17 from d5b5
[  5.9806    Host 90c3] Received message 17 from d5b5
[  5.9859    Host 90c3] Received message 17 from d5b5
[  5.9917    Host 90c3] Received message 17 from d5b5
[  5.9977    Host 90c3] Received message 17 from d5b5
[  6.0030    Host 90c3] Received message 17 from d5b5
[  6.0089    Host 90c3] Received message 17 from d5b5
[  6.0146    Host 90c3] Received message 17 from d5b5
[  6.0200    Host 90c3] Received message 17 from d5b5
[  6.0258    Host 90c3] Received message 17 from d5b5
[  6.0316    Host 90c3] Received message 17 from d5b5
[  6.0369    Host 90c3] Received message 17 from d5b5
[  6.0410    Host 0aa8] Sent message 40 to 59e8
[  6.0424    Host 90c3] Received message 17 from d5b5
[  6.0440    Host 59e8] Received message 40 from 0aa8
[  6.0516    Host 90c3] Received message 17 from d5b5
[  6.0654    Host 90c3] Received message 17 from d5b5
[  6.0729    Host 90c3] Received message 17 from d5b5
[  6.0785    Host 90c3] Received message 17 from d5b5
[  6.0837    Host 90c3] Received message 17 from d5b5
[  6.0895    Host 90c3] Received message 17 from d5b5
[  6.0956    Host 90c3] Received message 17 from d5b5
[  6.1009    Host 90c3] Received message 17 from d5b5
[  6.1069    Host 90c3] Received message 17 from d5b5
[  6.1127    Host 90c3] Received message 17 from d5b5
[  6.1185    Host 90c3] Received message 17 from d5b5
[  6.1240    Host 90c3] Received message 17 from d5b5
[  6.1300    Host 90c3] Received message 17 from d5b5
[  6.1353    Host 90c3] Received message 17 from d5b5
[  6.1411    Host 90c3] Received message 17 from d5b5
[  6.1476    Host 90c3] Received message 17 from d5b5
[  6.1530    Host 90c3] Received message 17 from d5b5
[  6.1572    Host c01f] Sent message 5 to 59e8
[  6.1586    Host 90c3] Received message 17 from d5b5
[  6.1603    Host 59e8] Received message 5 from c01f
[  6.1663    Host 90c3] Received message 17 from d5b5
[  6.1716    Host 90c3] Received message 17 from d5b5
[  6.1766    Host 90c3] Received message 17 from d5b5
[  6.1818    Host 90c3] Received message 17 from d5b5
[  6.1871    Host 90c3] Received message 17 from d5b5
[  6.1916    Host 90c3] Received message 17 from d5b5
[  6.1967    Host 90c3] Received message 17 from d5b5
[  6.2022    Host 90c3] Received message 17 from d5b5
[  6.2073    Host 90c3] Received message 17 from d5b5
[  6.2132    Host 90c3] Received message 17 from d5b5
[  6.2188    Host 90c3] Received message 17 from d5b5
[  6.2241    Host 90c3] Received message 17 from d5b5
[  6.2295    Host 90c3] Received message 17 from d5b5
[  6.2353    Host 90c3] Received message 17 from d5b5
[  6.2402    Host 90c3] Received message 17 from d5b5
[  6.2455    Host 90c3] Received message 17 from d5b5
[  6.2500    Host 90c3] Received message 17 from d5b5
[  6.2554    Host 90c3] Received message 17 from d5b5
[  6.2607    Host 90c3] Received message 17 from d5b5
[  6.2656    Host 90c3] Received message 17 from d5b5
[  6.2709    Host 90c3] Received message 17 from d5b5
[  6.2763    Host 90c3] Received message 17 from d5b5
[  6.2805    Host 90c3] Received message 17 from d5b5
[  6.2851    Host 90c3] Received message 17 from d5b5
[  6.2901    Host 90c3] Received message 17 from d5b5
[  6.2946    Host 90c3] Received message 17 from d5b5
[  6.2996    Host 90c3] Received message 17 from d5b5
[  6.3041    Host 90c3] Received message 17 from d5b5
[  6.3092    Host 90c3] Received message 17 from d5b5
[  6.3149    Host 90c3] Received message 17 from d5b5
[  6.3198    Host 90c3] Received message 17 from d5b5
[  6.3253    Host 90c3] Received message 17 from d5b5
[  6.3352    Host 90c3] Received message 17 from d5b5
[  6.3410    Host 90c3] Received message 17 from d5b5
[  6.3471    Host 90c3] Received message 17 from d5b5
[  6.3513    Host d5b5] Sent message 47 to 90c3
[  6.3514    Host 90c3] Received message 47 from d5b5
[  6.3535    Host 90c3] Received message 17 from d5b5
[  6.3616    Host 90c3] Received message 47 from d5b5
[  6.3659    Host 90c3] Received message 17 from d5b5
[  6.3698    Host 90c3] Received message 47 from d5b5
[  6.3737    Host 90c3] Received message 17 from d5b5
[  6.3782    Host 90c3] Received message 47 from d5b5
[  6.3820    Host 90c3] Received message 17 from d5b5
[  6.3855    Host 90c3] Received message 47 from d5b5
[  6.3886    Host 90c3] Received message 17 from d5b5
[  6.3920    Host 90c3] Received message 47 from d5b5
[  6.3956    Host 90c3] Received message 17 from d5b5
[  6.3989    Host 90c3] Received message 47 from d5b5
[  6.4024    Host 90c3] Received message 17 from d5b5
[  6.4062    Host 90c3] Received message 47 from d5b5
[  6.4095    Host 90c3] Received message 17 from d5b5
[  6.4132    Host 90c3] Received message 47 from d5b5
[  6.4137    Host 90c3] Sent message 35 to 59e8
[  6.4176    Host 90c3] Received message 17 from d5b5
[  6.4191    Host 59e8] Received message 35 from 90c3
[  6.4207    Host 90c3] Received message 47 from d5b5
[  6.5065    Host 59e8] Sent message 25 to c01f
[  6.5106    Host c01f] Received message 25 from 59e8
[  6.5271    Host c01f] Sent message 9 to 0aa8
[  6.5272    Host 0aa8] Received message 9 from c01f
[  6.5484    Host 3005] Sent message 32 to 0aa8
[  6.5524    Host 0aa8] Received message 32 from 3005
[  6.6947    Host 0aa8] Sent message 19 to c01f
[  6.6949    Host c01f] Received message 19 from 0aa8
[  6.8654    Host d5b5] Sent message 6 to 59e8
[  6.8690    Host 59e8] Received message 6 from d5b5
[  6.9076    Host 3005] Sent message 41 to 90c3
[  6.9119    Host 90c3] Received message 41 from 3005
[  6.9182    Host 3005] Sent message 11 to 3005
[  6.9183    Host 3005] Received message 11 from 3005
[  7.0241  Bridge 1000] Bridge 1000 starting up
[  7.0532    Host d5b5] Sent message 46 to 3005
[  7.0566    Host 3005] Received message 46 from d5b5
[  7.6457    Host 90c3] Sent message 2 to 0aa8
[  7.6458    Host 0aa8] Received message 2 from 90c3
[  7.6512    Host 0aa8] Received message 2 from 90c3
[  7.6564    Host 0aa8] Received message 2 from 90c3
[  7.6612    Host 0aa8] Received message 2 from 90c3
[  7.6663    Host 0aa8] Received message 2 from 90c3
[  7.6713    Host 0aa8] Received message 2 from 90c3
[  7.6767    Host 0aa8] Received message 2 from 90c3
[  7.6824    Host 0aa8] Received message 2 from 90c3
[  7.6878    Host 0aa8] Received message 2 from 90c3
[  7.6934    Host 0aa8] Received message 2 from 90c3
[  7.6987    Host 0aa8] Received message 2 from 90c3
[  7.7039    Host 0aa8] Received message 2 from 90c3
[  7.7091    Host 0aa8] Received message 2 from 90c3
[  7.7147    Host 0aa8] Received message 2 from 90c3
[  7.7199    Host 0aa8] Received message 2 from 90c3
[  7.7245    Host 0aa8] Received message 2 from 90c3
[  7.7295    Host 0aa8] Received message 2 from 90c3
[  7.7343    Host 0aa8] Received message 2 from 90c3
[  7.7394    Host 0aa8] Received message 2 from 90c3
[  7.7448    Host 0aa8] Received message 2 from 90c3
[  7.7503    Host 0aa8] Received message 2 from 90c3
[  7.7556    Host 0aa8] Received message 2 from 90c3
[  7.7612    Host 0aa8] Received message 2 from 90c3
[  7.7669    Host 0aa8] Received message 2 from 90c3
[  7.7720    Host 0aa8] Received message 2 from 90c3
[  7.7774    Host 0aa8] Received message 2 from 90c3
[  7.7828    Host 0aa8] Received message 2 from 90c3
[  7.7882    Host 0aa8] Received message 2 from 90c3
[  7.7936    Host 0aa8] Received message 2 from 90c3
[  7.7982    Host 0aa8] Received message 2 from 90c3
[  7.8030    Host 0aa8] Received message 2 from 90c3
[  7.8078    Host 0aa8] Received message 2 from 90c3
[  7.8125    Host 0aa8] Received message 2 from 90c3
[  7.8174    Host 0aa8] Received message 2 from 90c3
[  7.8227    Host 0aa8] Received message 2 from 90c3
[  7.8282    Host 0aa8] Received message 2 from 90c3
[  7.8336    Host 0aa8] Received message 2 from 90c3
[  7.8386    Host 0aa8] Received message 2 from 90c3
[  7.8445    Host 0aa8] Received message 2 from 90c3
[  7.8499    Host 0aa8] Received message 2 from 90c3
[  7.8554    Host 0aa8] Received message 2 from 90c3
[  7.8608    Host 0aa8] Received message 2 from 90c3
[  7.8658    Host 0aa8] Received message 2 from 90c3
[  7.8712    Host 0aa8] Received message 2 from 90c3
[  7.8758    Host 0aa8] Received message 2 from 90c3
[  7.8814    Host 0aa8] Received message 2 from 90c3
[  7.8865    Host 0aa8] Received message 2 from 90c3
[  7.8919    Host 0aa8] Received message 2 from 90c3
[  7.8972    Host 0aa8] Received message 2 from 90c3
[  7.9029    Host 0aa8] Received message 2 from 90c3
[  7.9082    Host 0aa8] Received message 2 from 90c3
[  7.9139    Host 0aa8] Received message 2 from 90c3
[  7.9197    Host 0aa8] Received message 2 from 90c3
[  7.9254    Host 0aa8] Received message 2 from 90c3
[  7.9309    Host 0aa8] Received message 2 from 90c3
[  7.9361    Host 0aa8] Received message 2 from 90c3
[  7.9414    Host 0aa8] Received message 2 from 90c3
[  7.9469    Host 0aa8] Received message 2 from 90c3
[  7.9518    Host 0aa8] Received message 2 from 90c3
[  7.9568    Host 0aa8] Received message 2 from 90c3
[  7.9616    Host 0aa8] Received message 2 from 90c3
[  7.9664    Host 0aa8] Received message 2 from 90c3
[  7.9718    Host 0aa8] Received message 2 from 90c3
[  7.9771    Host 0aa8] Received message 2 from 90c3
[  7.9824    Host 0aa8] Received message 2 from 90c3
[  7.9885    Host 0aa8] Received message 2 from 90c3
[  7.9938    Host 0aa8] Received message 2 from 90c3
[  7.9992    Host 0aa8] Received message 2 from 90c3
[  8.0045    Host 0aa8] Received message 2 from 90c3
[  8.0098    Host 0aa8] Received message 2 from 90c3
[  8.0152    Host 0aa8] Received message 2 from 90c3
[  8.0206    Host 0aa8] Received message 2 from 90c3
[  8.0252    Host 0aa8] Received message 2 from 90c3
[  8.0302    Host 0aa8] Received message 2 from 90c3
[  8.0350    Host 0aa8] Received message 2 from 90c3
[  8.0397    Host 0aa8] Received message 2 from 90c3
[  8.0450    Host 0aa8] Received message 2 from 90c3
[  8.0505    Host 0aa8] Received message 2 from 90c3
[  8.0558    Host 0aa8] Received message 2 from 90c3
[  8.0612    Host 0aa8] Received message 2 from 90c3
[  8.0666    Host 0aa8] Received message 2 from 90c3
[  8.0750    Host 0aa8] Received message 2 from 90c3
[  8.0881    Host 3005] Received message 46 from d5b5
[  8.0972    Host 0aa8] Received message 2 from 90c3
[  8.0987    Host 0aa8] Received message 2 from 90c3
[  8.1046    Host 0aa8] Received message 2 from 90c3
[  8.1325    Host 3005] Received message 46 from d5b5
[  8.1380    Host 3005] Received message 46 from d5b5
[  8.1438    Host 3005] Received message 46 from d5b5
[  8.1496    Host 3005] Received message 46 from d5b5
[  8.1558    Host 3005] Received message 46 from d5b5
[  8.1625    Host 3005] Received message 46 from d5b5
[  8.1689    Host 3005] Received message 46 from d5b5
[  8.1753    Host 3005] Received message 46 from d5b5
[  8.1815    Host 3005] Received message 46 from d5b5
[  8.1869    Host 3005] Received message 46 from d5b5
[  8.1931    Host 3005] Received message 46 from d5b5
[  8.1985    Host 3005] Received message 46 from d5b5
[  8.2037    Host 3005] Received message 46 from d5b5
[  8.2095    Host 3005] Received message 46 from d5b5
[  8.2148    Host 3005] Received message 46 from d5b5
[  8.2203    Host 3005] Received message 46 from d5b5
[  8.2251    Host 3005] Received message 46 from d5b5
[  8.2305    Host 3005] Received message 46 from d5b5
[  8.2354    Host 3005] Received message 46 from d5b5
[  8.2415    Host 3005] Received message 46 from d5b5
[  8.2468    Host 3005] Received message 46 from d5b5
[  8.2530    Host 3005] Received message 46 from d5b5
[  8.2591    Host 3005] Received message 46 from d5b5
[  8.2650    Host 3005] Received message 46 from d5b5
[  8.2707    Host 3005] Received message 46 from d5b5
[  8.2765    Host 3005] Received message 46 from d5b5
[  8.2831    Host 3005] Received message 46 from d5b5
[  8.2888    Host 3005] Received message 46 from d5b5
[  8.2948    Host 3005] Received message 46 from d5b5
[  8.3001    Host 3005] Received message 46 from d5b5
[  8.3057    Host 3005] Received message 46 from d5b5
[  8.3113    Host 3005] Received message 46 from d5b5
[  8.3164    Host 3005] Received message 46 from d5b5
[  8.3221    Host 3005] Received message 46 from d5b5
[  8.3282    Host 3005] Received message 46 from d5b5
[  8.3342    Host 3005] Received message 46 from d5b5
[  8.3434    Host 3005] Sent message 38 to 59e8
[  8.3435    Host 59e8] Received message 38 from 3005
[  8.3464    Host 3005] Received message 46 from d5b5
[  8.3503    Host 59e8] Received message 38 from 3005
[  8.3603    Host 59e8] Received message 38 from 3005
[  8.3667    Host 59e8] Received message 38 from 3005
[  8.3732    Host 59e8] Received message 38 from 3005
[  8.3796    Host 59e8] Received message 38 from 3005
[  8.3866    Host 59e8] Received message 38 from 3005
[  8.3927    Host 59e8] Received message 38 from 3005
[  8.3984    Host 59e8] Received message 38 from 3005
[  8.4043    Host 59e8] Received message 38 from 3005
[  8.4098    Host 59e8] Received message 38 from 3005
[  8.4163    Host 59e8] Received message 38 from 3005
[  8.4223    Host 59e8] Received message 38 from 3005
[  8.4286    Host 59e8] Received message 38 from 3005
[  8.4351    Host 59e8] Received message 38 from 3005
[  8.4425    Host 59e8] Received message 38 from 3005
[  8.4486    Host 59e8] Received message 38 from 3005
[  8.4546    Host 59e8] Received message 38 from 3005
[  8.4612    Host 59e8] Received message 38 from 3005
[  8.4685    Host 59e8] Received message 38 from 3005
[  8.4747    Host 59e8] Received message 38 from 3005
[  8.4815    Host 59e8] Received message 38 from 3005
[  8.4883    Host 59e8] Received message 38 from 3005
[  8.4951    Host 59e8] Received message 38 from 3005
[  8.5018    Host 59e8] Received message 38 from 3005
[  8.5088    Host 59e8] Received message 38 from 3005
[  8.5155    Host 59e8] Received message 38 from 3005
[  8.5210    Host 59e8] Received message 38 from 3005
[  8.5284    Host 59e8] Received message 38 from 3005
[  8.5288    Host c01f] Sent message 4 to 59e8
[  8.5330    Host 59e8] Received message 4 from c01f
[  8.5358    Host 59e8] Received message 4 from c01f
[  8.5365    Host 59e8] Received message 38 from 3005
[  8.5383    Host 0aa8] Sent message 28 to 59e8
[  8.5422    Host 59e8] Received message 28 from 0aa8
[  8.5443    Host 59e8] Received message 28 from 0aa8
[  8.5463    Host 59e8] Received message 4 from c01f
[  8.5518    Host 59e8] Received message 38 from 3005
[  8.5561    Host 59e8] Received message 28 from 0aa8
[  8.5597    Host 59e8] Received message 4 from c01f
[  8.5644    Host 59e8] Received message 38 from 3005
[  8.5654    Host d5b5] Sent message 21 to 0aa8
[  8.5655    Host 0aa8] Received message 21 from d5b5
[  8.5690    Host 59e8] Received message 28 from 0aa8
[  8.5782    Host 59e8] Received message 4 from c01f
[  8.5901    Host 59e8] Received message 38 from 3005
[  8.5939    Host 59e8] Received message 28 from 0aa8
[  8.6030    Host 59e8] Received message 4 from c01f
[  8.6101    Host 59e8] Received message 38 from 3005
[  8.6172    Host 59e8] Received message 28 from 0aa8
[  8.6229    Host 59e8] Received message 4 from c01f
[  8.6297    Host 59e8] Received message 38 from 3005
[  8.6338    Host 59e8] Received message 28 from 0aa8
[  8.6378    Host 59e8] Received message 4 from c01f
[  8.6429    Host 59e8] Received message 38 from 3005
[  8.6464    Host 59e8] Received message 28 from 0aa8
[  8.6504    Host 59e8] Received message 4 from c01f
[  8.6590    Host 59e8] Received message 38 from 3005
[  8.6633    Host 59e8] Received message 28 from 0aa8
[  8.6670    Host 59e8] Received message 4 from c01f
[  8.6710    Host 59e8] Received message 38 from 3005
[  8.6718    Host d5b5] Sent message 23 to 3005
[  8.6758    Host 3005] Received message 23 from d5b5
[  8.6789    Host 59e8] Received message 28 from 0aa8
[  8.6842    Host 59e8] Received message 4 from c01f
[  8.6886    Host 59e8] Received message 38 from 3005
[  8.6933    Host 59e8] Received message 28 from 0aa8
[  8.6971    Host 59e8] Received message 4 from c01f
[  8.7022    Host 59e8] Received message 38 from 3005
[  8.7060    Host 59e8] Received message 28 from 0aa8
[  8.7099    Host 59e8] Received message 4 from c01f
[  8.7135    Host 59e8] Received message 38 from 3005
[  8.7183    Host 59e8] Received message 28 from 0aa8
[  8.7225    Host 59e8] Received message 4 from c01f
[  8.7277    Host 59e8] Received message 38 from 3005
[  8.7285    Host 0aa8] Sent message 30 to 0aa8
[  8.7286    Host 0aa8] Received message 30 from 0aa8
[  8.7327    Host 59e8] Received message 28 from 0aa8
[  8.7409    Host 59e8] Received message 4 from c01f
[  8.7457    Host 59e8] Received message 38 from 3005
[  8.7490    Host 59e8] Received message 28 from 0aa8
[  8.7532    Host 59e8] Received message 4 from c01f
[  8.7568    Host 59e8] Received message 38 from 3005
[  8.7615    Host 59e8] Received message 28 from 0aa8
[  8.7648    Host 59e8] Received message 4 from c01f
[  8.7688    Host 59e8] Received message 38 from 3005
[  8.7726    Host 59e8] Received message 28 from 0aa8
[  8.7766    Host 59e8] Received message 4 from c01f
[  8.7809    Host 59e8] Received message 38 from 3005
[  8.7851    Host 59e8] Received message 28 from 0aa8
[  8.7891    Host 59e8] Received message 4 from c01f
[  8.7928    Host 59e8] Received message 38 from 3005
[  8.7962    Host 59e8] Received message 28 from 0aa8
[  8.8002    Host 59e8] Received message 4 from c01f
[  8.8042    Host 59e8] Received message 38 from 3005
[  8.8083    Host 59e8] Received message 28 from 0aa8
[  8.8127    Host 59e8] Received message 4 from c01f
[  8.8163    Host 59e8] Received message 38 from 3005
[  8.8203    Host 59e8] Received message 28 from 0aa8
[  8.8240    Host 59e8] Received message 4 from c01f
[  8.8282    Host 59e8] Received message 38 from 3005
[  8.8321    Host 59e8] Received message 28 from 0aa8
[  8.8361    Host 59e8] Received message 4 from c01f
[  8.8402    Host 59e8] Received message 38 from 3005
[  8.8449    Host 59e8] Received message 28 from 0aa8
[  8.8489    Host 59e8] Received message 4 from c01f
[  8.8529    Host 59e8] Received message 38 from 3005
[  8.8569    Host 59e8] Received message 28 from 0aa8
[  8.8604    Host 59e8] Received message 4 from c01f
[  8.8637    Host c01f] Sent message 31 to 59e8
[  8.8640    Host 59e8] Received message 38 from 3005
[  8.8682    Host 59e8] Received message 28 from 0aa8
[  8.8699    Host 59e8] Received message 31 from c01f
[  8.8721    Host 59e8] Received message 31 from c01f
[  8.8758    Host 59e8] Received message 4 from c01f
[  8.8799    Host 59e8] Received message 38 from 3005
[  8.8835    Host 59e8] Received message 28 from 0aa8
[  8.8878    Host 59e8] Received message 31 from c01f
[  8.8915    Host 59e8] Received message 4 from c01f
[  8.8953    Host 59e8] Received message 38 from 3005
[  8.8992    Host 59e8] Received message 28 from 0aa8
[  8.9033    Host 59e8] Received message 31 from c01f
[  8.9066    Host 59e8] Received message 4 from c01f
[  8.9103    Host 59e8] Received message 38 from 3005
[  8.9137    Host 59e8] Received message 28 from 0aa8
[  8.9181    Host 59e8] Received message 31 from c01f
[  8.9212    Host 59e8] Received message 4 from c01f
[  8.9260    Host 59e8] Received message 38 from 3005
[  8.9298    Host 59e8] Received message 28 from 0aa8
[  8.9339    Host 59e8] Received message 31 from c01f
[  8.9377    Host 59e8] Received message 4 from c01f
[  8.9418    Host 59e8] Received message 38 from 3005
[  8.9453    Host 59e8] Received message 28 from 0aa8
[  8.9488    Host 59e8] Received message 31 from c01f
[  8.9525    Host 59e8] Received message 4 from c01f
[  8.9568    Host 59e8] Received message 38 from 3005
[  8.9615    Host 59e8] Received message 28 from 0aa8
[  8.9655    Host 59e8] Received message 31 from c01f
[  8.9696    Host 59e8] Received message 4 from c01f
[  8.9741    Host 59e8] Received message 38 from 3005
[  8.9773    Host 59e8] Received message 28 from 0aa8
[  8.9809    Host 59e8] Received message 31 from c01f
[  8.9848    Host 59e8] Received message 4 from c01f
[  8.9866    Host 90c3] Sent message 37 to d5b5
[  8.9867    Host d5b5] Received message 37 from 90c3
[  8.9885    Host 59e8] Received message 38 from 3005
[  8.9928    Host 59e8] Received message 28 from 0aa8
[  9.0005    Host 59e8] Received message 31 from c01f
[  9.0042    Host 59e8] Received message 4 from c01f
[  9.0084    Host 59e8] Received message 38 from 3005
[  9.0132    Host 59e8] Received message 28 from 0aa8
[  9.0168    Host 59e8] Received message 31 from c01f
[  9.0206    Host 59e8] Received message 4 from c01f
[  9.0248    Host 59e8] Received message 38 from 3005
[  9.0292    Host 59e8] Received message 28 from 0aa8
[  9.0330    Host 59e8] Received message 31 from c01f
[  9.0367    Host 59e8] Received message 4 from c01f
[  9.0406    Host 59e8] Received message 38 from 3005
[  9.0449    Host 59e8] Received message 28 from 0aa8
[  9.0486    Host 59e8] Received message 31 from c01f
[  9.0523    Host 59e8] Received message 4 from c01f
[  9.0562    Host 59e8] Received message 38 from 3005
[  9.0601    Host 59e8] Received message 28 from 0aa8
[  9.0638    Host 59e8] Received message 31 from c01f
[  9.0678    Host 59e8] Received message 4 from c01f
[  9.0718    Host 59e8] Received message 38 from 3005
[  9.0766    Host 59e8] Received message 28 from 0aa8
[  9.0802    Host 59e8] Received message 31 from c01f
[  9.0866    Host 59e8] Received message 4 from c01f
[  9.0980    Host 0aa8] Received message 2 from 90c3
[  9.1017    Host 59e8] Received message 38 from 3005
[  9.1048    Host 0aa8] Received message 2 from 90c3
[  9.1082    Host 59e8] Received message 28 from 0aa8
[  9.1168    Host 59e8] Received message 31 from c01f
[  9.1237    Host 59e8] Received message 4 from c01f
[  9.1320    Host 59e8] Received message 38 from 3005
[  9.1396    Host 59e8] Received message 28 from 0aa8
[  9.1462    Host 59e8] Received message 31 from c01f
[  9.1649    Host 3005] Received message 23 from d5b5
[  9.1763    Host 0aa8] Received message 2 from 90c3
[  9.1803    Host 0aa8] Received message 2 from 90c3
[  9.1882    Host 3005] Received message 23 from d5b5
[  9.1887    Host 0aa8] Received message 2 from 90c3
[  9.1927    Host 0aa8] Received message 2 from 90c3
[  9.2011    Host 3005] Received message 23 from d5b5
[  9.2016    Host 0aa8] Received message 2 from 90c3
[  9.2059    Host 0aa8] Received message 2 from 90c3
[  9.2138    Host 3005] Received message 23 from d5b5
[  9.2143    Host 0aa8] Received message 2 from 90c3
[  9.2179    Host 0aa8] Received message 2 from 90c3
[  9.2261    Host 3005] Received message 23 from d5b5
[  9.2270    Host 0aa8] Received message 2 from 90c3
[  9.2306    Host 0aa8] Received message 2 from 90c3
[  9.2374    Host 3005] Received message 23 from d5b5
[  9.2378    Host 0aa8] Received message 2 from 90c3
[  9.2422    Host 0aa8] Received message 2 from 90c3
[  9.2534    Host 0aa8] Received message 2 from 90c3
[  9.2551    Host 3005] Received message 23 from d5b5
[  9.2572    Host 0aa8] Received message 2 from 90c3
[  9.2597    Host 59e8] Received message 38 from 3005
[  9.2701    Host 59e8] Received message 28 from 0aa8
[  9.2721    Host 0aa8] Received message 2 from 90c3
[  9.2773    Host 3005] Received message 23 from d5b5
[  9.2822    Host 59e8] Received message 31 from c01f
[  9.2917    Host 59e8] Received message 4 from c01f
[  9.2970    Host 59e8] Received message 38 from 3005
[  9.3021    Host 59e8] Received message 28 from 0aa8
[  9.3083    Host 59e8] Received message 31 from c01f
[  9.3135    Host 59e8] Received message 4 from c01f
[  9.3201    Host 59e8] Received message 38 from 3005
[  9.3245    Host 59e8] Received message 28 from 0aa8
[  9.3332    Host 59e8] Received message 31 from c01f
[  9.4267    Host 59e8] Received message 38 from 3005
[  9.4343    Host 59e8] Received message 28 from 0aa8
[  9.4387    Host 59e8] Received message 31 from c01f
[  9.4433    Host 59e8] Received message 4 from c01f
[  9.4483    Host 59e8] Received message 38 from 3005
[  9.4523    Host 59e8] Received message 28 from 0aa8
[  9.4572    Host 59e8] Received message 31 from c01f
[  9.4612    Host 59e8] Received message 4 from c01f
[  9.4652    Host 59e8] Received message 38 from 3005
[  9.4714    Host 59e8] Received message 28 from 0aa8
[  9.4760    Host 59e8] Received message 31 from c01f
[  9.4816    Host 59e8] Received message 38 from 3005
[  9.4868    Host 59e8] Received message 28 from 0aa8
[  9.4917    Host 59e8] Received message 31 from c01f
[  9.4971    Host 59e8] Received message 4 from c01f
[  9.5023    Host 59e8] Received message 38 from 3005
[  9.5073    Host 59e8] Received message 28 from 0aa8
[  9.5122    Host 59e8] Received message 31 from c01f
[  9.5174    Host 59e8] Received message 4 from c01f
[  9.5221    Host 59e8] Received message 38 from 3005
[  9.5272    Host 59e8] Received message 28 from 0aa8
[  9.5319    Host 59e8] Received message 31 from c01f
[  9.5367    Host 59e8] Received message 38 from 3005
[  9.5421    Host 59e8] Received message 28 from 0aa8
[  9.5472    Host 59e8] Received message 31 from c01f
[  9.5524    Host 59e8] Received message 4 from c01f
[  9.5585    Host 59e8] Received message 38 from 3005
[  9.5630    Host 59e8] Received message 28 from 0aa8
[  9.5681    Host 59e8] Received message 31 from c01f
[  9.5735    Host 59e8] Received message 4 from c01f
[  9.5782    Host 59e8] Received message 38 from 3005
[  9.5831    Host 59e8] Received message 28 from 0aa8
[  9.5900    Host 59e8] Received message 31 from c01f
[  9.5986    Host 59e8] Received message 38 from 3005
[  9.6301    Host 59e8] Received message 28 from 0aa8
[  9.6347    Host 59e8] Received message 31 from c01f
[  9.6390    Host 59e8] Received message 38 from 3005
[  9.6443    Host 59e8] Received message 28 from 0aa8
[  9.6492    Host 59e8] Received message 31 from c01f
[  9.6544    Host 59e8] Received message 38 from 3005
[  9.6592    Host 59e8] Received message 28 from 0aa8
[  9.6641    Host 59e8] Received message 31 from c01f
[  9.6695    Host 59e8] Received message 38 from 3005
[  9.6742    Host 59e8] Received message 28 from 0aa8
[  9.6790    Host 59e8] Received message 31 from c01f
[  9.6850    Host 59e8] Received message 38 from 3005
[  9.6900    Host 59e8] Received message 28 from 0aa8
[  9.6946    Host 59e8] Received message 31 from c01f
[  9.7001    Host 59e8] Received message 38 from 3005
[  9.7039    Host 59e8] Received message 28 from 0aa8
[  9.7090    Host 59e8] Received message 31 from c01f
[  9.7139    Host 59e8] Received message 38 from 3005
[  9.7181    Host 59e8] Received message 28 from 0aa8
[  9.7231    Host 59e8] Received message 31 from c01f
[  9.7271    Host 59e8] Received message 38 from 3005
[  9.7327    Host 59e8] Received message 28 from 0aa8
[  9.7373    Host 59e8] Received message 31 from c01f
[  9.7422    Host 59e8] Received message 38 from 3005
[  9.7470    Host 59e8] Received message 28 from 0aa8
[  9.7517    Host 59e8] Received message 31 from c01f
[  9.7569    Host 59e8] Received message 38 from 3005
[  9.7615    Host 59e8] Received message 28 from 0aa8
[  9.7653    Host 59e8] Received message 31 from c01f
[  9.7707    Host 59e8] Received message 38 from 3005
[  9.7749    Host 59e8] Received message 28 from 0aa8
[  9.7798    Host 59e8] Received message 31 from c01f
[  9.7842    Host 59e8] Received message 38 from 3005
[  9.7887    Host 59e8] Received message 28 from 0aa8
[  9.7934    Host 59e8] Received message 31 from c01f
[  9.7982    Host 59e8] Received message 38 from 3005
[  9.8032    Host 59e8] Received message 28 from 0aa8
[  9.8080    Host 59e8] Received message 31 from c01f
[  9.8120    Host 59e8] Received message 38 from 3005
[  9.8168    Host 59e8] Received message 28 from 0aa8
[  9.8212    Host 59e8] Received message 31 from c01f
[  9.8264    Host 59e8] Received message 38 from 3005
[  9.8314    Host 59e8] Received message 28 from 0aa8
[  9.8359    Host 59e8] Received message 31 from c01f
[  9.8410    Host 59e8] Received message 38 from 3005
[  9.8444    Host 59e8] Received message 28 from 0aa8
[  9.8505    Host 59e8] Received message 31 from c01f
[  9.8549    Host 59e8] Received message 38 from 3005
[  9.8597    Host 59e8] Received message 28 from 0aa8
[  9.8652    Host 59e8] Received message 31 from c01f
[  9.8693    Host 59e8] Received message 38 from 3005
[  9.8745    Host 59e8] Received message 28 from 0aa8
[  9.8791    Host 59e8] Received message 31 from c01f
[  9.8834    Host 59e8] Received message 38 from 3005
[  9.8888    Host 59e8] Received message 28 from 0aa8
[  9.8932    Host 59e8] Received message 31 from c01f
[  9.8978    Host 59e8] Received message 38 from 3005
[  9.9019    Host 59e8] Received message 28 from 0aa8
[  9.9065    Host 59e8] Received message 31 from c01f
[  9.9122    Host 59e8] Received message 38 from 3005
[  9.9168    Host 59e8] Received message 28 from 0aa8
[  9.9219    Host 59e8] Received message 31 from c01f
[  9.9265    Host 59e8] Received message 38 from 3005
[  9.9310    Host 59e8] Received message 28 from 0aa8
[  9.9359    Host 59e8] Received message 31 from c01f
[  9.9401    Host 59e8] Received message 38 from 3005
[  9.9449    Host 59e8] Received message 28 from 0aa8
[  9.9498    Host 59e8] Received message 31 from c01f
[  9.9544    Host 59e8] Received message 38 from 3005
[  9.9591    Host 59e8] Received message 28 from 0aa8
[  9.9630    Host 59e8] Received message 31 from c01f
[  9.9690    Host 59e8] Received message 38 from 3005
[  9.9733    Host 59e8] Received message 28 from 0aa8
[  9.9770    Host 59e8] Received message 31 from c01f
[  9.9821    Host 59e8] Received message 38 from 3005
[  9.9859    Host 59e8] Received message 28 from 0aa8
[  9.9910    Host 59e8] Received message 31 from c01f
[  9.9962    Host 59e8] Received message 38 from 3005
Simulation finished.
Total packets sent: 1369
Total data packets sent: 50
Total data packets received: 50
Total data packets dropped: 0  (message ids )
Total data packets duplicated: 9  (message ids 2, 4, 17, 23, 28, 31, 38, 46, 47)
Data packet delivery ratio: 1.000000
