[  0.0009       Driver] Starting host 0aa8 on LAN 2
[  0.0010       Driver] Starting host d5b5 on LAN 7
[  0.0010       Driver] Starting host 90c3 on LAN 6
[  0.0010       Driver] Starting host 3005 on LAN 5
[  0.0010       Driver] Starting host c01f on LAN 7
[  0.0010       Driver] Starting host 59e8 on LAN 8
[  0.0010       Driver] Starting host 21ee on LAN 6
[  0.0010       Driver] Starting host f36a on LAN 3
[  0.0010       Driver] Starting host 95aa on LAN 3
[  0.0011       Driver] Starting host ce76 on LAN 3
[  0.0011       Driver] Starting host 9f3e on LAN 3
[  0.0011       Driver] Starting host 01af on LAN 8
[  0.0011       Driver] Starting host eec2 on LAN 7
[  0.0011       Driver] Starting host e41c on LAN 8
[  0.0011       Driver] Starting host 6494 on LAN 5
[  0.0011       Driver] Starting host b1ea on LAN 3
[  0.0011       Driver] Starting host f662 on LAN 6
[  0.0011       Driver] Starting host 1c67 on LAN 5
[  0.0011       Driver] Starting host 1de3 on LAN 4
[  0.0011       Driver] Starting host 4c03 on LAN 1
[  0.0420  Bridge 08ad] Bridge 08ad starting up
[  0.0569  Bridge ff1a] Bridge ff1a starting up
[  0.0575  Bridge 9e3a] Bridge 9e3a starting up
[  0.0618  Bridge 118a] Bridge 118a starting up
[  0.0618  Bridge 58bd] Bridge 58bd starting up
[  4.0498  Bridge 882a] Bridge 882a starting up
[  4.1375    Host 95aa] Sent message 62 to b1ea
[  4.1377    Host b1ea] Received message 62 from 95aa
[  4.3843    Host f36a] Sent message 75 to 3005
[  4.3902    Host 3005] Received message 75 from f36a
[  4.4584    Host 01af] Sent message 26 to 9f3e
[  4.4661    Host 9f3e] Received message 26 from 01af
[  4.4831    Host 1de3] Sent message 95 to 0aa8
[  4.4859    Host 0aa8] Received message 95 from 1de3
[  4.6669    Host 6494] Sent message 81 to 90c3
[  4.6685    Host 0aa8] Sent message 64 to 6494
[  4.6741    Host 6494] Received message 64 from 0aa8
[  4.6781    Host 90c3] Received message 81 from 6494
[  4.8779    Host 90c3] Sent message 56 to f36a
[  4.8823    Host f36a] Received message 56 from 90c3
[  4.9927    Host 9f3e] Sent message 28 to f36a
[  4.9929    Host f36a] Received message 28 from 9f3e
[  5.1140    Host 9f3e] Sent message 82 to b1ea
[  5.1142    Host b1ea] Received message 82 from 9f3e
[  5.1909    Host 3005] Sent message 41 to 95aa
[  5.1951    Host 95aa] Received message 41 from 3005
[  5.1956    Host 01af] Sent message 69 to 9f3e
[  5.2042    Host 9f3e] Received message 69 from 01af
[  5.2690    Host 1de3] Sent message 24 to 59e8
[  5.2787    Host 59e8] Received message 24 from 1de3
[  5.3677    Host 4c03] Sent message 12 to c01f
[  5.3703    Host c01f] Received message 12 from 4c03
[  5.3731    Host 95aa] Sent message 20 to f662
[  5.3792    Host f662] Received message 20 from 95aa
[  5.4234    Host c01f] Sent message 8 to 9f3e
[  5.4305    Host 9f3e] Received message 8 from c01f
[  5.5026    Host 95aa] Sent message 89 to e41c
[  5.5106    Host e41c] Received message 89 from 95aa
[  5.6057    Host 01af] Sent message 14 to 21ee
[  5.6140    Host 21ee] Received message 14 from 01af
[  5.7360    Host f36a] Sent message 84 to b1ea
[  5.7362    Host b1ea] Received message 84 from f36a
[  5.8511    Host 6494] Sent message 30 to 4c03
[  5.8580    Host 1c67] Sent message 87 to 59e8
[  5.8585    Host 4c03] Received message 30 from 6494
[  5.8681    Host 59e8] Received message 87 from 1c67
[  5.9962    Host e41c] Sent message 92 to 9f3e
[  6.0052    Host ce76] Sent message 37 to 3005
[  6.0111    Host 9f3e] Received message 92 from e41c
[  6.0132    Host 3005] Received message 37 from ce76
[  6.0194    Host 3005] Sent message 40 to 59e8
[  6.0291    Host 59e8] Received message 40 from 3005
[  6.0373    Host 3005] Sent message 94 to 0aa8
[  6.0421    Host 0aa8] Received message 94 from 3005
[  6.0480  Bridge 0c8a] Bridge 0c8a starting up
[  6.2285    Host c01f] Sent message 38 to 1de3
[  6.2349    Host 1de3] Received message 38 from c01f
[  6.3278    Host d5b5] Sent message 53 to ce76
[  6.3344    Host ce76] Received message 53 from d5b5
[  6.4159    Host eec2] Sent message 70 to 1c67
[  6.4247    Host 1c67] Received message 70 from eec2
[  6.4589    Host f662] Sent message 22 to 3005
[  6.4639    Host f36a] Sent message 39 to 95aa
[  6.4641    Host 95aa] Received message 39 from f36a
[  6.4673    Host 3005] Received message 22 from f662
[  6.5133    Host c01f] Sent message 46 to 4c03
[  6.5166    Host 4c03] Received message 46 from c01f
[  6.7695    Host c01f] Sent message 83 to ce76
[  6.7772    Host ce76] Received message 83 from c01f
[  6.7788    Host 9f3e] Sent message 67 to b1ea
[  6.7790    Host b1ea] Received message 67 from 9f3e
[  6.9029    Host 1de3] Sent message 88 to eec2
[  6.9097    Host eec2] Received message 88 from 1de3
[  6.9864    Host 95aa] Sent message 0 to 21ee
[  6.9919    Host 21ee] Received message 0 from 95aa
[  7.0577    Host ce76] Sent message 1 to 90c3
[  7.0624    Host 1de3] Received message 38 from c01f
[  7.0695    Host 90c3] Received message 1 from ce76
[  7.0777    Host ce76] Received message 53 from d5b5
[  7.0848    Host 4c03] Sent message 65 to c01f
[  7.0902    Host 1c67] Received message 70 from eec2
[  7.0991    Host 90c3] Received message 1 from ce76
[  7.1097    Host 3005] Received message 22 from f662
[  7.1114    Host 9f3e] Sent message 36 to 90c3
[  7.1193    Host 95aa] Received message 39 from f36a
[  7.1208    Host 90c3] Received message 1 from ce76
[  7.1268    Host 90c3] Received message 36 from 9f3e
[  7.1275    Host b1ea] Sent message 55 to 21ee
[  7.1370    Host 21ee] Received message 55 from b1ea
[  7.1890    Host 90c3] Sent message 44 to 9f3e
[  7.1949    Host 9f3e] Received message 44 from 90c3
[  7.2311    Host f36a] Sent message 51 to 1de3
[  7.2362    Host 1de3] Received message 51 from f36a
[  7.3418    Host 6494] Sent message 85 to 01af
[  7.3533    Host 01af] Received message 85 from 6494
[  7.3630    Host 4c03] Sent message 77 to e41c
[  7.3673    Host e41c] Received message 77 from 4c03
[  7.4267    Host f36a] Sent message 17 to 21ee
[  7.4373    Host 21ee] Received message 17 from f36a
[  7.4677    Host 1c67] Sent message 33 to 59e8
[  7.4782    Host 59e8] Received message 33 from 1c67
[  7.5007    Host 0aa8] Sent message 34 to 6494
[  7.5066    Host 6494] Received message 34 from 0aa8
[  7.5288    Host ce76] Sent message 91 to 4c03
[  7.6274    Host 1de3] Sent message 50 to 4c03
[  7.6307    Host b1ea] Sent message 90 to 0aa8
[  7.6342    Host 4c03] Received message 50 from 1de3
[  7.6363    Host 0aa8] Received message 90 from b1ea
[  7.7568    Host 95aa] Sent message 71 to e41c
[  7.7651    Host e41c] Received message 71 from 95aa
[  7.7738    Host f662] Sent message 31 to 90c3
[  7.7740    Host 90c3] Received message 31 from f662
[  7.7826    Host 01af] Sent message 73 to f662
[  7.7913    Host f662] Received message 73 from 01af
[  7.8656    Host ce76] Sent message 11 to f36a
[  7.8659    Host f36a] Received message 11 from ce76
[  7.9060    Host f36a] Sent message 57 to 1c67
[  7.9096    Host c01f] Sent message 63 to 0aa8
[  7.9147    Host 1c67] Received message 57 from f36a
[  7.9158    Host 0aa8] Received message 63 from c01f
[  7.9541    Host 1c67] Sent message 5 to 9f3e
[  7.9608    Host 9f3e] Received message 5 from 1c67
[  7.9884    Host 9f3e] Sent message 13 to f662
[  7.9943    Host f662] Received message 13 from 9f3e
[  8.0490  Bridge 0129] Bridge 0129 starting up
[  8.0949    Host f36a] Sent message 15 to 3005
[  8.1174    Host ce76] Received message 83 from c01f
[  8.1382    Host ce76] Received message 83 from c01f
[  8.1465    Host b1ea] Received message 67 from 9f3e
[  8.1536    Host f662] Sent message 19 to eec2
[  8.1623    Host 21ee] Received message 0 from 95aa
[  8.1675    Host b1ea] Received message 62 from 95aa
[  8.1698    Host eec2] Received message 19 from f662
[  8.1714    Host b1ea] Received message 62 from 95aa
[  8.1883    Host 3005] Received message 75 from f36a
[  8.1941    Host 90c3] Received message 1 from ce76
[  8.1954    Host 90c3] Sent message 54 to 59e8
[  8.2023    Host 9f3e] Received message 26 from 01af
[  8.2186    Host 0aa8] Received message 95 from 1de3
[  8.2223    Host 3005] Received message 15 from f36a
[  8.2311    Host ce76] Received message 83 from c01f
[  8.2346    Host 1c67] Received message 70 from eec2
[  8.2385    Host 0aa8] Received message 95 from 1de3
[  8.2466    Host 9f3e] Sent message 42 to eec2
[  8.2499    Host eec2] Sent message 10 to 95aa
[  8.2729    Host c01f] Received message 65 from 4c03
[  8.2754    Host 95aa] Received message 10 from eec2
[  8.2761    Host 3005] Received message 22 from f662
[  8.2770    Host b1ea] Received message 62 from 95aa
[  8.2868    Host eec2] Received message 42 from 9f3e
[  8.2910    Host 6494] Received message 64 from 0aa8
[  8.2936    Host eec2] Received message 19 from f662
[  8.2997    Host 90c3] Received message 36 from 9f3e
[  8.3049    Host 3005] Received message 75 from f36a
[  8.3091    Host ce76] Sent message 66 to eec2
[  8.3143    Host 90c3] Received message 81 from 6494
[  8.3149    Host 59e8] Received message 54 from 90c3
[  8.3270    Host 95aa] Received message 39 from f36a
[  8.3340    Host 9f3e] Received message 26 from 01af
[  8.3359    Host 21ee] Received message 55 from b1ea
[  8.3407    Host 9f3e] Sent message 97 to 59e8
[  8.3425    Host 90c3] Received message 81 from 6494
[  8.3533    Host eec2] Received message 66 from ce76
[  8.3622    Host 3005] Received message 15 from f36a
[  8.3644    Host b1ea] Received message 82 from 9f3e
[  8.3703    Host 1de3] Received message 51 from f36a
[  8.3852    Host 01af] Received message 85 from 6494
[  8.3896    Host ce76] Received message 83 from c01f
[  8.4055    Host 21ee] Received message 17 from f36a
[  8.4151    Host 59e8] Received message 33 from 1c67
[  8.4220    Host 95aa] Received message 10 from eec2
[  8.4530    Host eec2] Received message 42 from 9f3e
[  8.4637    Host b1ea] Received message 62 from 95aa
[  8.4762    Host 0aa8] Received message 90 from b1ea
[  8.4986    Host 4c03] Sent message 79 to 21ee
[  8.5026    Host 3005] Received message 75 from f36a
[  8.5065    Host e41c] Received message 71 from 95aa
[  8.5107    Host 1c67] Sent message 93 to 21ee
[  8.5126    Host 21ee] Received message 14 from 01af
[  8.5177    Host b1ea] Received message 84 from f36a
[  8.5181    Host 21ee] Received message 79 from 4c03
[  8.5346    Host 4c03] Sent message 7 to 95aa
[  8.5379    Host 21ee] Received message 14 from 01af
[  8.5472    Host eec2] Sent message 60 to f662
[  8.5528    Host 4c03] Sent message 21 to f662
[  8.5548    Host 59e8] Received message 54 from 90c3
[  8.5685    Host 9f3e] Received message 92 from e41c
[  8.5785    Host 9f3e] Received message 26 from 01af
[  8.5814    Host 21ee] Received message 93 from 1c67
[  8.5903    Host 0aa8] Received message 63 from c01f
[  8.5962    Host 59e8] Received message 97 from 9f3e
[  8.6212    Host 9f3e] Received message 92 from e41c
[  8.6433    Host 21ee] Received message 93 from 1c67
[  8.6529    Host b1ea] Received message 82 from 9f3e
[  8.6592    Host 1de3] Received message 38 from c01f
[  8.6665    Host 90c3] Sent message 80 to 6494
[  8.6743    Host 59e8] Received message 24 from 1de3
[  8.6770    Host 9f3e] Received message 5 from 1c67
[  8.6995    Host ce76] Received message 53 from d5b5
[  8.7042    Host e41c] Received message 89 from 95aa
[  8.7136    Host 4c03] Received message 46 from c01f
[  8.7343    Host ce76] Received message 83 from c01f
[  8.7408    Host b1ea] Received message 67 from 9f3e
[  8.7574    Host 21ee] Received message 0 from 95aa
[  8.7820    Host 21ee] Received message 55 from b1ea
[  8.7919    Host 59e8] Received message 87 from 1c67
[  8.8074    Host 21ee] Received message 17 from f36a
[  8.8084    Host 59e8] Received message 54 from 90c3
[  8.8566    Host 0aa8] Received message 63 from c01f
[  8.8618    Host 1de3] Sent message 35 to 6494
[  8.8625    Host 59e8] Received message 40 from 3005
[  8.8706    Host 59e8] Received message 97 from 9f3e
[  8.8991    Host 1de3] Received message 38 from c01f
[  8.9140    Host f662] Sent message 76 to eec2
[  8.9329    Host d5b5] Sent message 9 to ce76
[  8.9362    Host 21ee] Sent message 27 to f662
[  8.9364    Host f662] Received message 27 from 21ee
[  8.9422    Host ce76] Received message 9 from d5b5
[  9.0138    Host 0aa8] Sent message 29 to 6494
[  9.1123    Host ce76] Received message 83 from c01f
[  9.1199    Host ce76] Received message 83 from c01f
[  9.1230    Host ce76] Sent message 96 to ce76
[  9.1232    Host ce76] Received message 96 from ce76
[  9.1252    Host eec2] Received message 19 from f662
[  9.1274    Host b1ea] Received message 67 from 9f3e
[  9.1322    Host 21ee] Received message 0 from 95aa
[  9.1577    Host b1ea] Received message 62 from 95aa
[  9.1642    Host b1ea] Received message 62 from 95aa
[  9.1739    Host 90c3] Received message 1 from ce76
[  9.1934    Host 0aa8] Received message 95 from 1de3
[  9.2037    Host 59e8] Received message 54 from 90c3
[  9.2124    Host 0aa8] Received message 95 from 1de3
[  9.2569    Host b1ea] Received message 62 from 95aa
[  9.2791    Host 21ee] Received message 55 from b1ea
[  9.2903    Host 59e8] Received message 54 from 90c3
[  9.3040    Host 59e8] Received message 97 from 9f3e
[  9.3180    Host eec2] Sent message 45 to 90c3
[  9.3241    Host 59e8] Received message 24 from 1de3
[  9.3336    Host b1ea] Sent message 32 to 1de3
[  9.3359    Host 21ee] Received message 17 from f36a
[  9.3437    Host 59e8] Received message 33 from 1c67
[  9.3669    Host 59e8] Received message 24 from 1de3
[  9.3877    Host e41c] Received message 89 from 95aa
[  9.4112    Host e41c] Received message 89 from 95aa
[  9.4239    Host 01af] Sent message 2 to 21ee
[  9.4329    Host 21ee] Received message 2 from 01af
[  9.4343    Host eec2] Sent message 52 to 9f3e
[  9.4712    Host 21ee] Received message 2 from 01af
[  9.4790    Host 21ee] Received message 14 from 01af
[  9.4902    Host 21ee] Received message 79 from 4c03
[  9.5031    Host e41c] Received message 71 from 95aa
[  9.5096    Host 59e8] Sent message 98 to 4c03
[  9.5237    Host 21ee] Received message 14 from 01af
[  9.5260    Host 21ee] Sent message 49 to 95aa
[  9.5275    Host 4c03] Received message 98 from 59e8
[  9.5284    Host 21ee] Received message 2 from 01af
[  9.5564    Host 90c3] Sent message 86 to 0aa8
[  9.5618    Host 21ee] Received message 2 from 01af
[  9.5648    Host 0aa8] Received message 86 from 90c3
[  9.5650    Host 59e8] Received message 87 from 1c67
[  9.5779    Host 4c03] Received message 98 from 59e8
[  9.5799    Host eec2] Sent message 43 to 01af
[  9.5820    Host b1ea] Received message 84 from f36a
[  9.5949    Host 0aa8] Received message 86 from 90c3
[  9.6035    Host 4c03] Sent message 58 to 4c03
[  9.6037    Host 4c03] Received message 58 from 4c03
[  9.6401    Host 01af] Received message 43 from eec2
[  9.6652    Host b1ea] Sent message 68 to f662
[  9.7060    Host ce76] Sent message 23 to c01f
[  9.7146    Host c01f] Received message 23 from ce76
[  9.7908    Host 21ee] Sent message 18 to f36a
[  9.8063    Host 21ee] Sent message 99 to ce76
[  9.8111    Host ce76] Received message 99 from 21ee
[ 10.1325    Host ce76] Sent message 4 to eec2
[ 10.1445    Host eec2] Received message 4 from ce76
[ 10.1837    Host 0aa8] Sent message 74 to 95aa
[ 10.1868    Host 95aa] Received message 74 from 0aa8
[ 10.2438    Host 9f3e] Sent message 61 to ce76
[ 10.2439    Host ce76] Received message 61 from 9f3e
[ 10.2476    Host b1ea] Sent message 78 to b1ea
[ 10.2477    Host b1ea] Received message 78 from b1ea
[ 10.3229    Host eec2] Sent message 16 to 1de3
[ 10.4845    Host 6494] Sent message 59 to d5b5
[ 10.4935    Host d5b5] Received message 59 from 6494
[ 10.5754    Host 9f3e] Sent message 6 to 95aa
[ 10.5756    Host 95aa] Received message 6 from 9f3e
[ 10.5784    Host 21ee] Received message 93 from 1c67
[ 10.5987    Host 59e8] Received message 87 from 1c67
[ 10.5999    Host ce76] Received message 83 from c01f
[ 10.6309    Host ce76] Received message 83 from c01f
[ 10.6341    Host 21ee] Received message 93 from 1c67
[ 10.6433    Host b1ea] Received message 67 from 9f3e
[ 10.6492    Host 95aa] Received message 6 from 9f3e
[ 10.6532    Host 0aa8] Received message 63 from c01f
[ 10.6574    Host 95aa] Received message 6 from 9f3e
[ 10.6593    Host 21ee] Received message 0 from 95aa
[ 10.6899    Host 21ee] Received message 93 from 1c67
[ 10.7026    Host 59e8] Received message 87 from 1c67
[ 10.7084    Host 59e8] Received message 54 from 90c3
[ 10.7151    Host 59e8] Received message 54 from 90c3
[ 10.7194    Host b1ea] Received message 62 from 95aa
[ 10.7209    Host 0aa8] Received message 95 from 1de3
[ 10.7245    Host 95aa] Received message 6 from 9f3e
[ 10.7281    Host 9f3e] Received message 92 from e41c
[ 10.7365    Host 59e8] Received message 40 from 3005
[ 10.7465    Host 21ee] Received message 93 from 1c67
[ 10.7508    Host 4c03] Received message 46 from c01f
[ 10.7548    Host 9f3e] Received message 26 from 01af
[ 10.7636    Host f36a] Sent message 72 to 21ee
[ 10.7715    Host 0aa8] Received message 63 from c01f
[ 10.7751    Host 95aa] Received message 6 from 9f3e
[ 10.7771    Host 9f3e] Received message 5 from 1c67
[ 10.7973    Host 6494] Received message 64 from 0aa8
[ 10.8336    Host 59e8] Received message 40 from 3005
[ 10.8398    Host 59e8] Received message 97 from 9f3e
[ 10.8464    Host 95aa] Received message 6 from 9f3e
[ 10.8554    Host b1ea] Received message 82 from 9f3e
[ 10.8573    Host 59e8] Received message 87 from 1c67
[ 10.8618    Host 21ee] Received message 93 from 1c67
[ 10.8639    Host 59e8] Received message 24 from 1de3
[ 10.8689    Host 59e8] Received message 97 from 9f3e
[ 10.8765    Host ce76] Sent message 3 to e41c
[ 10.8786    Host 59e8] Received message 54 from 90c3
[ 10.8828    Host 21ee] Received message 72 from f36a
[ 10.8969    Host 59e8] Received message 33 from 1c67
[ 10.8974    Host c01f] Received message 65 from 4c03
[ 10.9027    Host 95aa] Received message 6 from 9f3e
[ 10.9047    Host 0aa8] Sent message 48 to 6494
[ 10.9085    Host 21ee] Received message 55 from b1ea
[ 10.9113    Host b1ea] Received message 82 from 9f3e
[ 10.9163    Host 21ee] Received message 93 from 1c67
[ 10.9200    Host 59e8] Received message 40 from 3005
[ 10.9288    Host 21ee] Received message 0 from 95aa
[ 10.9293    Host 0aa8] Received message 63 from c01f
[ 10.9302    Host c01f] Sent message 47 to 9f3e
[ 10.9318    Host ce76] Received message 53 from d5b5
[ 10.9374    Host 21ee] Received message 55 from b1ea
[ 10.9517    Host 0aa8] Received message 63 from c01f
[ 10.9547    Host 59e8] Received message 87 from 1c67
[ 10.9574    Host 21ee] Received message 17 from f36a
[ 10.9786    Host 21ee] Received message 17 from f36a
[ 10.9839    Host 6494] Received message 80 from 90c3
[ 10.9951    Host 0aa8] Sent message 25 to 3005
[ 11.0267    Host 59e8] Received message 40 from 3005
[ 11.0336    Host 21ee] Received message 14 from 01af
[ 11.0379    Host c01f] Received message 12 from 4c03
[ 11.0426    Host 59e8] Received message 87 from 1c67
[ 11.0500    Host 59e8] Received message 97 from 9f3e
[ 11.0581    Host 21ee] Received message 79 from 4c03
[ 11.0604    Host e41c] Received message 3 from ce76
[ 11.0680    Host 59e8] Received message 54 from 90c3
[ 11.0730    Host 59e8] Received message 33 from 1c67
[ 11.0849    Host 6494] Received message 48 from 0aa8
[ 11.0939    Host 21ee] Received message 93 from 1c67
[ 11.1265    Host 59e8] Received message 40 from 3005
Simulation finished.
Total packets sent: 2106
Total data packets sent: 100
Total data packets received: 84
Total data packets dropped: 16  (message ids 7, 16, 18, 21, 25, 29, 32, 35, 45, 47, 49, 52, 60, 68, 76, 91)
Total data packets duplicated: 48  (message ids 0, 1, 2, 5, 6, 10, 12, 14, 15, 17, 19, 22, 24, 26, 33, 36, 38, 39, 40, 42, 46, 51, 53, 54, 55, 62, 63, 64, 65, 67, 70, 71, 75, 79, 81, 82, 83, 84, 85, 86, 87, 89, 90, 92, 93, 95, 97, 98)
Data packet delivery ratio: 0.840000
