[  0.0003       Driver] Starting host 0aa8 on LAN 1
[  0.0003       Driver] Starting host d5b5 on LAN 1
[  0.0003       Driver] Starting host 90c3 on LAN 1
[  0.0003       Driver] Starting host 3005 on LAN 2
[  0.0003       Driver] Starting host c01f on LAN 1
[  0.0003       Driver] Starting host 59e8 on LAN 2
[  0.0348  Bridge f8ad] Bridge f8ad starting up
[  2.0230    Host c01f] Sent message 92 to 90c3
[  2.0231    Host 90c3] Received message 92 from c01f
[  2.0867    Host 3005] Sent message 77 to 90c3
[  2.0882    Host 90c3] Received message 77 from 3005
[  2.1086    Host 90c3] Sent message 7 to 59e8
[  2.1101    Host 59e8] Received message 7 from 90c3
[  2.1991    Host 0aa8] Sent message 88 to 0aa8
[  2.1992    Host 0aa8] Received message 88 from 0aa8
[  2.4455    Host c01f] Sent message 94 to c01f
[  2.4456    Host c01f] Received message 94 from c01f
[  2.4493    Host 0aa8] Sent message 72 to 90c3
[  2.4494    Host 90c3] Received message 72 from 0aa8
[  2.5509    Host 0aa8] Sent message 75 to 3005
[  2.5523    Host 3005] Received message 75 from 0aa8
[  2.7139    Host d5b5] Sent message 33 to d5b5
[  2.7141    Host d5b5] Received message 33 from d5b5
[  2.7367    Host 0aa8] Sent message 22 to d5b5
[  2.7369    Host d5b5] Received message 22 from 0aa8
[  2.9014    Host 0aa8] Sent message 43 to 59e8
[  2.9030    Host 59e8] Received message 43 from 0aa8
[  3.0086    Host 59e8] Sent message 34 to 59e8
[  3.0087    Host 59e8] Received message 34 from 59e8
[  3.0510    Host 3005] Sent message 8 to d5b5
[  3.0524    Host d5b5] Received message 8 from 3005
[  3.0767    Host d5b5] Sent message 50 to 0aa8
[  3.0768    Host 0aa8] Received message 50 from d5b5
[  3.1516    Host c01f] Sent message 97 to d5b5
[  3.1518    Host d5b5] Received message 97 from c01f
[  3.1931    Host 90c3] Sent message 0 to 59e8
[  3.1946    Host 59e8] Received message 0 from 90c3
[  3.2945    Host c01f] Sent message 64 to 90c3
[  3.2947    Host 90c3] Received message 64 from c01f
[  3.3589    Host 59e8] Sent message 13 to 3005
[  3.3591    Host 3005] Received message 13 from 59e8
[  3.3650    Host 59e8] Sent message 87 to 90c3
[  3.3666    Host 90c3] Received message 87 from 59e8
[  3.3822    Host 0aa8] Sent message 1 to d5b5
[  3.3823    Host d5b5] Received message 1 from 0aa8
[  3.6299    Host 0aa8] Sent message 99 to 90c3
[  3.6300    Host 90c3] Received message 99 from 0aa8
[  3.6743    Host 59e8] Sent message 81 to 59e8
[  3.6744    Host 59e8] Received message 81 from 59e8
[  3.8988    Host 90c3] Sent message 3 to 0aa8
[  3.8990    Host 0aa8] Received message 3 from 90c3
[  4.0185    Host c01f] Sent message 48 to 59e8
[  4.0203    Host 59e8] Received message 48 from c01f
[  4.1716    Host c01f] Sent message 42 to c01f
[  4.1717    Host c01f] Received message 42 from c01f
[  4.1767    Host 3005] Sent message 61 to c01f
[  4.1782    Host c01f] Sent message 26 to 59e8
[  4.1785    Host c01f] Received message 61 from 3005
[  4.1813    Host 59e8] Received message 26 from c01f
[  4.2995    Host d5b5] Sent message 62 to 3005
[  4.3012    Host 3005] Received message 62 from d5b5
[  4.4441    Host 59e8] Sent message 57 to 59e8
[  4.4442    Host 59e8] Received message 57 from 59e8
[  4.4526    Host 59e8] Sent message 15 to d5b5
[  4.4542    Host d5b5] Received message 15 from 59e8
[  4.5064    Host 3005] Sent message 54 to c01f
[  4.5081    Host c01f] Received message 54 from 3005
[  4.5280    Host 3005] Sent message 18 to 3005
[  4.5281    Host 3005] Received message 18 from 3005
[  4.5985    Host 3005] Sent message 36 to c01f
[  4.6001    Host c01f] Received message 36 from 3005
[  4.6236    Host c01f] Sent message 79 to c01f
[  4.6238    Host c01f] Received message 79 from c01f
[  4.8108    Host 90c3] Sent message 65 to 3005
[  4.8127    Host 3005] Received message 65 from 90c3
[  4.8314    Host c01f] Sent message 10 to 0aa8
[  4.8315    Host 0aa8] Received message 10 from c01f
[  4.8785    Host 59e8] Sent message 12 to 3005
[  4.8786    Host 3005] Received message 12 from 59e8
[  4.9629    Host 3005] Sent message 27 to d5b5
[  4.9644    Host d5b5] Received message 27 from 3005
[  5.0221    Host 0aa8] Sent message 89 to 3005
[  5.0243    Host 3005] Received message 89 from 0aa8
[  5.0333  Bridge 9e3a] Bridge 9e3a starting up
[  5.0434    Host 0aa8] Sent message 24 to 59e8
[  5.0452    Host 59e8] Received message 24 from 0aa8
[  5.1333    Host 0aa8] Sent message 82 to 3005
[  5.1358    Host 3005] Received message 82 from 0aa8
[  5.2079    Host c01f] Sent message 86 to 0aa8
[  5.2080    Host 0aa8] Received message 86 from c01f
[  5.3258    Host d5b5] Sent message 98 to 0aa8
[  5.3259    Host 0aa8] Received message 98 from d5b5
[  5.3965    Host 0aa8] Sent message 14 to c01f
[  5.3966    Host c01f] Received message 14 from 0aa8
[  5.4430    Host c01f] Sent message 76 to d5b5
[  5.4431    Host d5b5] Received message 76 from c01f
[  5.4999    Host d5b5] Sent message 29 to 0aa8
[  5.5000    Host 0aa8] Received message 29 from d5b5
[  5.5103    Host 3005] Sent message 52 to c01f
[  5.5120    Host c01f] Received message 52 from 3005
[  5.6316    Host 3005] Sent message 44 to d5b5
[  5.6335    Host d5b5] Received message 44 from 3005
[  5.6336    Host 3005] Sent message 58 to c01f
[  5.6365    Host c01f] Received message 58 from 3005
[  5.7535    Host c01f] Sent message 45 to d5b5
[  5.7536    Host d5b5] Received message 45 from c01f
[  5.8115    Host 90c3] Sent message 90 to c01f
[  5.8116    Host c01f] Received message 90 from 90c3
[  5.8749    Host d5b5] Sent message 39 to c01f
[  5.8750    Host c01f] Received message 39 from d5b5
[  5.9761    Host c01f] Sent message 74 to 0aa8
[  5.9762    Host 0aa8] Received message 74 from c01f
[  6.0008        LAN 1] Bridge disconnected
[  6.0008  Bridge f8ad] Bridge disconnected
[  6.0009  Bridge f8ad] Bridge disconnected
[  6.0009        LAN 2] Bridge disconnected
[  6.0625    Host 0aa8] Sent message 80 to 0aa8
[  6.0626    Host 0aa8] Received message 80 from 0aa8
[  6.3164    Host 3005] Sent message 67 to 0aa8
[  6.3178    Host 0aa8] Received message 67 from 3005
[  6.3180  Bridge 9e3a] MISSING NEIGHBOR f8ad
[  6.5863    Host d5b5] Sent message 17 to 90c3
[  6.5864    Host 90c3] Received message 17 from d5b5
[  6.6104    Host 0aa8] Sent message 20 to 0aa8
[  6.6106    Host 0aa8] Received message 20 from 0aa8
[  6.7536    Host 0aa8] Sent message 51 to d5b5
[  6.7538    Host d5b5] Received message 51 from 0aa8
[  6.7926    Host 0aa8] Sent message 59 to d5b5
[  6.7927    Host d5b5] Received message 59 from 0aa8
[  6.8430    Host 90c3] Sent message 84 to 59e8
[  6.8444    Host 59e8] Received message 84 from 90c3
[  6.8618    Host 0aa8] Sent message 16 to 0aa8
[  6.8619    Host 0aa8] Received message 16 from 0aa8
[  6.8729    Host d5b5] Sent message 49 to 0aa8
[  6.8730    Host 0aa8] Received message 49 from d5b5
[  6.9822    Host 59e8] Sent message 68 to c01f
[  6.9839    Host c01f] Received message 68 from 59e8
[  7.0323  Bridge 1000] Bridge 1000 starting up
[  7.0384    Host c01f] Sent message 60 to 59e8
[  7.0402    Host 59e8] Received message 60 from c01f
[  7.0454    Host 59e8] Received message 60 from c01f
[  7.1957    Host 0aa8] Sent message 40 to 59e8
[  7.1975    Host 59e8] Received message 40 from 0aa8
[  7.2004    Host 59e8] Received message 40 from 0aa8
[  7.2031    Host 59e8] Received message 40 from 0aa8
[  7.2641    Host 59e8] Sent message 56 to 90c3
[  7.2663    Host 90c3] Received message 56 from 59e8
[  7.3451    Host c01f] Sent message 5 to 59e8
[  7.3470    Host 59e8] Received message 5 from c01f
[  7.5159    Host 3005] Sent message 85 to 59e8
[  7.5160    Host 59e8] Received message 85 from 3005
[  7.5945    Host d5b5] Sent message 47 to 90c3
[  7.5946    Host 90c3] Received message 47 from d5b5
[  7.6747    Host 90c3] Sent message 35 to 59e8
[  7.6769    Host 59e8] Received message 35 from 90c3
[  7.7939    Host 59e8] Sent message 25 to c01f
[  7.7984    Host c01f] Received message 25 from 59e8
[  7.8204    Host c01f] Sent message 9 to 0aa8
[  7.8205    Host 0aa8] Received message 9 from c01f
[  7.8478    Host 3005] Sent message 32 to 0aa8
[  7.8500    Host 0aa8] Received message 32 from 3005
[  8.0008    Host 90c3] Sent message 71 to 0aa8
[  8.0009    Host 0aa8] Received message 71 from 90c3
[  8.0357    Host 0aa8] Sent message 19 to c01f
[  8.0358    Host c01f] Received message 19 from 0aa8
[  8.1676    Host 0aa8] Sent message 63 to 3005
[  8.1694    Host 3005] Received message 63 from 0aa8
[  8.2046    Host d5b5] Sent message 93 to 59e8
[  8.2064    Host 59e8] Received message 93 from d5b5
[  8.2551    Host d5b5] Sent message 6 to 59e8
[  8.2570    Host 59e8] Received message 6 from d5b5
[  8.3095    Host 3005] Sent message 41 to 90c3
[  8.3116    Host 90c3] Received message 41 from 3005
[  8.3231    Host 3005] Sent message 11 to 3005
[  8.3232    Host 3005] Received message 11 from 3005
[  8.4969    Host d5b5] Sent message 46 to 3005
[  8.4986    Host 3005] Received message 46 from d5b5
[  8.5620    Host 90c3] Sent message 91 to d5b5
[  8.5621    Host d5b5] Received message 91 from 90c3
[  8.7163    Host c01f] Sent message 55 to 90c3
[  8.7165    Host 90c3] Received message 55 from c01f
[  9.0011  Bridge 1000] Bridge disconnected
[  9.0012  Bridge 1000] Bridge disconnected
[  9.0012        LAN 1] Bridge disconnected
[  9.0012        LAN 2] Bridge disconnected
[  9.1741    Host 0aa8] Sent message 69 to c01f
[  9.1742    Host c01f] Received message 69 from 0aa8
[  9.2218    Host c01f] Sent message 53 to 3005
[  9.2587    Host 90c3] Sent message 2 to 0aa8
[  9.2588    Host 0aa8] Received message 2 from 90c3
[  9.3430    Host 3005] Sent message 95 to 3005
[  9.3432    Host 3005] Received message 95 from 3005
[  9.3437  Bridge 9e3a] MISSING NEIGHBOR 1000
[  9.8301    Host d5b5] Sent message 96 to c01f
[  9.8302    Host c01f] Received message 96 from d5b5
[  9.8381    Host 90c3] Sent message 73 to 59e8
[  9.8399    Host 59e8] Received message 73 from 90c3
[  9.9930    Host c01f] Received message 69 from 0aa8
[  9.9933    Host c01f] Received message 69 from 0aa8
[  9.9938    Host 3005] Received message 53 from c01f
[  9.9940    Host 3005] Received message 53 from c01f
[  9.9943    Host 0aa8] Received message 2 from 90c3
[  9.9944    Host 0aa8] Received message 2 from 90c3
[ 10.1558    Host 3005] Sent message 38 to 59e8
[ 10.1560    Host 59e8] Received message 38 from 3005
[ 10.3943    Host c01f] Sent message 4 to 59e8
[ 10.3962    Host 59e8] Received message 4 from c01f
[ 10.4064    Host 0aa8] Sent message 28 to 59e8
[ 10.4081    Host 59e8] Received message 28 from 0aa8
[ 10.4411    Host d5b5] Sent message 21 to 0aa8
[ 10.4412    Host 0aa8] Received message 21 from d5b5
[ 10.4805    Host 0aa8] Sent message 66 to 59e8
[ 10.4820    Host 59e8] Received message 66 from 0aa8
[ 10.5780    Host d5b5] Sent message 23 to 3005
[ 10.5790    Host 59e8] Sent message 70 to d5b5
[ 10.5797    Host 3005] Received message 23 from d5b5
[ 10.5828    Host d5b5] Received message 70 from 59e8
[ 10.6509    Host 0aa8] Sent message 30 to 0aa8
[ 10.6511    Host 0aa8] Received message 30 from 0aa8
[ 10.7533    Host d5b5] Sent message 78 to 3005
[ 10.7550    Host 3005] Received message 78 from d5b5
[ 10.8248    Host c01f] Sent message 31 to 59e8
[ 10.8266    Host 59e8] Received message 31 from c01f
[ 10.8575    Host 59e8] Sent message 83 to 59e8
[ 10.8576    Host 59e8] Received message 83 from 59e8
[ 10.9829    Host 90c3] Sent message 37 to d5b5
[ 10.9830    Host d5b5] Received message 37 from 90c3
Simulation finished.
Total packets sent: 232
Total data packets sent: 100
Total data packets received: 100
Total data packets dropped: 0  (message ids )
Total data packets duplicated: 5  (message ids 2, 40, 53, 60, 69)
Data packet delivery ratio: 1.000000
